//Maya ASCII 2017ff05 scene
//Name: Elf_Sword_heavy.ma
//Last modified: Mon, May 07, 2018 08:16:49 AM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "04966600-42F6-EFE1-6FB8-AEB6E7386152";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -29.011003599517316 16.276389255585912 5.9996658629522104 ;
	setAttr ".r" -type "double3" -18.338352721866972 -1159.7999999987489 8.9803183361186318e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DB348A34-4E32-36E2-A957-88B0C0608733";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 30.600319373137772;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.51478396356105804 6.8050556182861328 0.057512164115905762 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "54C5BF6F-4B5A-0495-CA2F-C4A4E163542F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2EEAAAC6-4F78-2017-5C60-70B584022759";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F7910591-4711-D2E4-A8F4-C3959D645644";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.14278110665541632 3.365793917412137 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C1637303-44EB-2806-4193-B1A88489CAAD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 3.8475815145086663;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "664DCD4C-45F9-E4FC-9262-E1A015251777";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 3.5363831567179553 -0.55389133779919753 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CD0D0045-4F04-77F4-E231-DA8747EAF47C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.719462367026281;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "left";
	rename -uid "20706EA2-4915-45EF-CB5B-C18619942C9A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 3.0271051822238073 0.27432683041298528 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "0CE6947C-4433-2FBF-A7AA-0B86EE8D951F";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 3.8475815145086663;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "polySurface5";
	rename -uid "F1AC4CDB-4853-A8F7-06D7-36B1AC533C5A";
	setAttr ".t" -type "double3" 0 1.3181224679122892 0 ;
	setAttr ".rp" -type "double3" -0.51478396356105804 6.8050556182861328 0.057512164115905762 ;
	setAttr ".sp" -type "double3" -0.51478396356105804 6.8050556182861328 0.057512164115905762 ;
createNode mesh -n "polySurface5Shape" -p "polySurface5";
	rename -uid "EFB7FD0C-486F-7729-368F-A092C92383DD";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:207]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[208:287]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".uvst";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".uvst[1].uvsn" -type "string" "uvSet1";
	setAttr -s 474 ".uvst[1].uvsp";
	setAttr ".uvst[1].uvsp[0:249]" -type "float2" 0.02591843 0.9483248 0.0019360181
		 0.9483248 0.0019447636 0.74447948 0.024764853 0.74447948 0.28506008 0.9483248 0.26107776
		 0.9483248 0.26223138 0.74447948 0.28505129 0.74447948 0.23918331 0.9483248 0.23918331
		 0.74447948 0.18128443 0.9483248 0.18409117 0.74447948 0.15730202 0.9483248 0.16127135
		 0.74447948 0.12969409 0.9483248 0.10571168 0.9483248 0.10290494 0.74447948 0.12572476
		 0.74447948 0.047812872 0.9483248 0.047812872 0.74447948 0.00189967 0.54063404 0.02589274
		 0.54063404 0.26110336 0.54063404 0.28509644 0.54063404 0.23918338 0.54063404 0.18125889
		 0.54063404 0.15726581 0.54063404 0.10573737 0.54063404 0.12973043 0.54063404 0.047812872
		 0.54063404 0.0024656628 0.33945718 0.029447207 0.33945718 0.2575489 0.33945718 0.28453037
		 0.33945718 0.23918338 0.33945718 0.17404418 0.33945718 0.14706263 0.33945718 0.11295207
		 0.33945718 0.13993333 0.33945718 0.047812872 0.33945718 0.58192062 0.40771112 0.60405582
		 0.43169352 0.58192062 0.45358795 0.5539344 0.97611362 0.57606953 0.95213121 0.57606953
		 0.99800807 0.48040834 0.98343545 0.45851389 0.97426617 0.48040834 0.95213121 0.80075634
		 0.1455785 0.79158723 0.087679707 0.82289147 0.087679707 0.79371381 0.083873257 0.77157867
		 0.059890848 0.79371381 0.0019920436 0.82345277 0.059890848 0.80131757 0.083873257
		 0.80131757 0.0019920436 0.78573614 0.40771139 0.7765671 0.46561018 0.7544319 0.40771139
		 0.43076834 0.96130049 0.4526628 0.95213121 0.4526628 0.98343575 0.029780354 0.1839343
		 0.00295568 0.18941918 0.047812872 0.0019921118 0.28404036 0.18941918 0.25721583 0.1839343
		 0.23918331 0.0019921118 0.23918331 0.19276567 0.19054461 0.1839343 0.16372007 0.18941918
		 0.12327604 0.18941918 0.09645164 0.1839343 0.047812872 0.19276567 0.3694261 0.97611362
		 0.3694261 0.95213121 0.3694261 0.95213121 0.3694261 0.97611362 0.36357513 0.9761135
		 0.36357513 0.95213121 0.36357528 0.95213121 0.36357528 0.9761135 0.24069989 0.97402567
		 0.24069989 0.95213121 0.24070002 0.95213121 0.24070002 0.97402555 0.74858081 0.46561033
		 0.74858081 0.40771151 0.74858093 0.40771139 0.74858093 0.46561033 0.35772389 0.97611362
		 0.35772389 0.95213121 0.35772404 0.95213121 0.35772404 0.97611362 0.35187265 0.97611362
		 0.35187265 0.95213121 0.35187265 0.95213121 0.35187265 0.97611362 0.74272972 0.46561006
		 0.74272972 0.40771124 0.74272972 0.40771124 0.74272972 0.46561006 0.23484878 0.97402567
		 0.23484878 0.95213121 0.23484878 0.95213121 0.23484878 0.97402567 0.34602171 0.9761135
		 0.34602171 0.95213121 0.34602183 0.95213121 0.34602183 0.9761135 0.34017047 0.97611362
		 0.34017047 0.95213121 0.34017047 0.95213121 0.34017047 0.97611362 0.3343195 0.97611362
		 0.3343195 0.95213121 0.3343195 0.95213121 0.3343195 0.97611362 0.32846841 0.9761135
		 0.32846841 0.95213121 0.32846856 0.95213121 0.32846856 0.9761135 0.22899783 0.97402567
		 0.22899783 0.95213121 0.22899783 0.95213121 0.22899783 0.97402567 0.73687875 0.46561006
		 0.73687875 0.40771124 0.73687875 0.40771124 0.73687875 0.46561006 0.73102778 0.40771124
		 0.73102778 0.46561006 0.73102778 0.46561006 0.73102778 0.40771124 0.32261732 0.97611362
		 0.32261732 0.95213121 0.32261732 0.95213121 0.32261732 0.97611362 0.31676635 0.95213121
		 0.31676635 0.97611362 0.31676635 0.97611362 0.31676635 0.95213121 0.31091526 0.97611362
		 0.31091526 0.95213121 0.31091538 0.95213121 0.31091538 0.97611362 0.30506429 0.95213121
		 0.30506429 0.97611362 0.30506414 0.97611362 0.30506414 0.95213121 0.72517669 0.46561018
		 0.72517669 0.40771139 0.72517681 0.40771124 0.72517681 0.46561018 0.71932572 0.40771124
		 0.71932572 0.46561018 0.7193256 0.46561018 0.7193256 0.40771124 0.22314672 0.97402567
		 0.22314672 0.95213121 0.22314687 0.95213121 0.22314687 0.97402555 0.2081264 0.97402573
		 0.2172955 0.95213133 0.2172955 0.95213133 0.2081264 0.97402573 0.20227537 0.97402567
		 0.20227537 0.95213121 0.20227537 0.95213121 0.20227537 0.97402567 0.54808307 0.99800807
		 0.54808307 0.95213121 0.54808307 0.95213121 0.54808307 0.99800807 0.19642413 0.97402567
		 0.19642413 0.95213121 0.19642413 0.95213121 0.19642413 0.97402567 0.40605468 0.0019920436
		 0.43003708 0.0019920436 0.43002805 0.20583721 0.40720823 0.20583721 0.43705282 0.0019920436
		 0.46103522 0.0019920436 0.45988151 0.20583721 0.4370617 0.20583721 0.48292962 0.0019920436
		 0.48292962 0.20583721 0.54082841 0.0019920436 0.53802174 0.20583721 0.56481087 0.0019920436
		 0.56084162 0.20583721 0.302279 0.0019920436 0.32626143 0.0019920436 0.32906815 0.20583721
		 0.30624807 0.20583721 0.38416022 0.0019920436 0.38416022 0.20583721 0.43007314 0.40968266
		 0.4060801 0.40968266 0.46100953 0.40968266 0.43701649 0.40968266 0.48292962 0.40968266
		 0.5408541 0.40968266 0.56484717 0.40968266 0.32623574 0.40968266 0.30224267 0.40968266
		 0.38416022 0.40968266 0.42950717 0.61085963 0.4025256 0.61085963 0.464564 0.61085963
		 0.43758261 0.61085963 0.48292962 0.61085963 0.5480687 0.61085963 0.57505029 0.61085963
		 0.31902102 0.61085963 0.29203948 0.61085963 0.38416022 0.61085963 0.52009702 0.95213121
		 0.54223228 0.97611362 0.52009702 0.99800801 0.49211076 0.97611362 0.51424593 0.95213121
		 0.51424593 0.99800801 0.42491719 0.98343545 0.4030228 0.97426635 0.42491719 0.95213121
		 0.69133943 0.46561012 0.68217039 0.4077113 0.71347463 0.4077113 0.85319155 0.083873399
		 0.83105642 0.059890915 0.85319155 0.0019921118 0.88293046 0.059890915 0.86079526
		 0.083873399 0.86079526 0.0019921118 0.6763193 0.4077113 0.66715008 0.46561012 0.64501488
		 0.4077113 0.37527725 0.96130025 0.39717165 0.95213121 0.39717165 0.98343545 0.40219274
		 0.76638252 0.42901716 0.76089776 0.38416022 0.9483248 0.43807262 0.76089776 0.46489716
		 0.76638252 0.48292962 0.9483248;
	setAttr ".uvst[1].uvsp[250:473]" 0.48292962 0.75755101 0.53156835 0.76638252
		 0.55839288 0.76089776 0.30869678 0.76089776 0.33552146 0.76638252 0.38416022 0.75755101
		 0.29921237 0.95213121 0.29921237 0.97611362 0.29921263 0.97611362 0.29921263 0.95213121
		 0.29336181 0.95213121 0.29336181 0.97611338 0.29336154 0.97611338 0.29336154 0.95213121
		 0.19057344 0.95213121 0.19057344 0.97402537 0.19057317 0.97402537 0.19057317 0.95213121
		 0.63916379 0.40771124 0.63916379 0.46561006 0.63916355 0.46561006 0.63916355 0.40771124
		 0.28751057 0.95213121 0.28751057 0.97611362 0.28751031 0.97611362 0.28751031 0.95213121
		 0.28165895 0.95213121 0.28165895 0.97611362 0.28165868 0.97611362 0.28165868 0.95213121
		 0.63331187 0.40771124 0.63331187 0.46561006 0.63331217 0.46561006 0.63331217 0.40771124
		 0.18472193 0.95213121 0.18472193 0.97402567 0.18472166 0.97402567 0.18472166 0.95213121
		 0.27580783 0.95213121 0.27580783 0.97611338 0.27580756 0.97611338 0.27580756 0.95213121
		 0.26995593 0.95213121 0.26995593 0.97611362 0.2699562 0.97611362 0.2699562 0.95213121
		 0.26410469 0.95213121 0.26410469 0.97611362 0.26410496 0.97611362 0.26410496 0.95213121
		 0.25825414 0.95213121 0.25825414 0.97611338 0.25825387 0.97611338 0.25825387 0.95213121
		 0.17887069 0.95213121 0.17887069 0.97402567 0.17887042 0.97402567 0.17887042 0.95213121
		 0.17301932 0.95213121 0.1730196 0.97402537 0.17301932 0.97402537 0.17301932 0.95213121
		 0.62746066 0.40771124 0.62746066 0.46561006 0.6274609 0.46561006 0.6274609 0.40771124
		 0.25240275 0.95213121 0.25240275 0.97611362 0.25240248 0.97611362 0.25240248 0.95213121
		 0.24655153 0.95213121 0.24655153 0.97611362 0.24655126 0.97611362 0.24655126 0.95213121
		 0.62161011 0.40771124 0.62161011 0.46561006 0.62160981 0.46561006 0.62160981 0.40771124
		 0.16716836 0.95213121 0.16716836 0.97402537 0.1671681 0.97402537 0.1671681 0.95213121
		 0.16131699 0.95213121 0.16131672 0.97402567 0.16131672 0.97402567 0.16131672 0.95213121
		 0.15546575 0.95213121 0.15546575 0.97402567 0.15546548 0.97402567 0.15546548 0.95213121
		 0.48625949 0.95213121 0.48625949 0.99800807 0.48625922 0.99800807 0.48625922 0.95213121
		 0.14961453 0.95213121 0.14961453 0.97402567 0.14961424 0.97402567 0.14961424 0.95213121
		 0.6157583 0.40771124 0.6157586 0.46561006 0.6157583 0.46561006 0.6157583 0.40771124
		 0.89053422 0.0019920436 0.89053446 0.083873257 0.89053422 0.083873257 0.89053422
		 0.0019920436 0.60990709 0.40771124 0.60990733 0.46561006 0.60990709 0.46561006 0.60990709
		 0.40771124 0.60375428 0.20294848 0.59438848 0.20294848 0.59457868 0.0019920436 0.60394448
		 0.0019920436 0.58695596 0.20294848 0.58714616 0.0019920436 0.58218366 0.20294848
		 0.58237386 0.0019920436 0.67072988 0.20294848 0.66167659 0.20294848 0.66167659 0.0019920436
		 0.67072988 0.0019920436 0.6526233 0.20294848 0.6526233 0.0019920436 0.74088132 0.20294848
		 0.73610926 0.20294848 0.735919 0.0019920436 0.74069107 0.0019920436 0.72867656 0.20294848
		 0.7284863 0.0019920436 0.71931082 0.20294848 0.71912056 0.0019920436 0.70892882 0.20294848
		 0.70873857 0.0019920436 0.69854689 0.20294848 0.69835663 0.0019920436 0.68918121
		 0.20294848 0.68899083 0.0019920436 0.68174839 0.20294848 0.68155819 0.0019920436
		 0.67697644 0.20294848 0.67678607 0.0019920436 0.7474159 0.20294821 0.75646919 0.20294821
		 0.75646919 0.40390494 0.7474159 0.40390494 0.76552248 0.20294821 0.76552248 0.40390494
		 0.64608866 0.20294848 0.64131665 0.20294848 0.64150691 0.0019920436 0.64627886 0.0019920436
		 0.63388389 0.20294848 0.63407409 0.0019920436 0.6245181 0.20294848 0.62470859 0.0019920436
		 0.61413616 0.20294848 0.61432636 0.0019920436 0.95034742 0.13165846 0.94618613 0.14102419
		 0.9224844 0.12127648 0.93970466 0.14845692 0.93153769 0.15322898 0.9224844 0.15487333
		 0.91343117 0.15322898 0.90526408 0.14845692 0.89878267 0.14102419 0.89462137 0.13165846
		 0.89318746 0.12127648 0.89462137 0.11089457 0.89878267 0.10152876 0.90526408 0.094096109
		 0.91343117 0.089323983 0.9224844 0.087679707 0.93153769 0.089323983 0.93970466 0.094096109
		 0.94618613 0.10152876 0.95034736 0.11089457 0.95178127 0.12127648 0.6336937 0.4039048
		 0.6243279 0.4039048 0.64112645 0.4039048 0.64589846 0.4039048 0.75646919 0.0019920436
		 0.76552248 0.0019920436 0.7474159 0.0019920436 0.68193877 0.4039048 0.67716664 0.4039048
		 0.68937141 0.4039048 0.69873708 0.4039048 0.70911914 0.4039048 0.71950108 0.4039048
		 0.72886682 0.4039048 0.73629957 0.4039048 0.74107164 0.4039048 0.66167659 0.4039048
		 0.6526233 0.4039048 0.67072988 0.4039048 0.58676547 0.4039048 0.58199346 0.4039048
		 0.59419823 0.4039048 0.60356402 0.4039048 0.61394596 0.4039048 0.88590252 0.13165881
		 0.88174123 0.1410246 0.8580395 0.12127689 0.87525976 0.14845739 0.86709279 0.15322939
		 0.8580395 0.1548738 0.84898627 0.15322939 0.84081918 0.14845739 0.83433783 0.1410246
		 0.83017647 0.13165881 0.82874256 0.12127689 0.83017647 0.11089498 0.83433783 0.10152917
		 0.84081918 0.094096385 0.84898627 0.089324392 0.8580395 0.087679975 0.86709279 0.089324392
		 0.87525976 0.094096385 0.88174123 0.10152917 0.88590246 0.11089498 0.88733637 0.12127689;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 200 ".vt";
	setAttr ".vt[0:165]"  -0.37530148 5.54510641 0.19780509 -0.51478398 5.54510641 0.34892771
		 -0.65426648 5.54510641 0.19780508 -0.71204495 5.54510641 0.059839774 -0.65426648 5.54510641 -0.30500406
		 -0.51478398 5.54510641 -0.45612711 -0.37530148 5.54510641 -0.30500406 -0.31752297 5.54510641 0.059839774
		 -0.37530148 4.26059484 0.20507459 -0.51478398 4.26059484 0.34887189 -0.65426648 4.26059484 0.20507461
		 -0.71204495 4.26059484 0.059839766 -0.65426648 4.26059484 -0.28731793 -0.51478398 4.26059484 -0.43111521
		 -0.37530148 4.26059484 -0.28731793 -0.31752297 4.26059484 0.059839789 -0.37530148 2.9760828 0.19796678
		 -0.51478398 2.9760828 0.34915677 -0.65426648 2.9760828 0.19796678 -0.71204495 2.9760828 0.059839789
		 -0.65426648 2.9760828 -0.30516577 -0.51478398 2.9760828 -0.45635581 -0.37530148 2.9760828 -0.30516577
		 -0.31752297 2.9760828 0.059839774 -0.37840647 1.70838642 0.1755683 -0.51478398 1.70838642 0.34558946
		 -0.65116149 1.70838642 0.17556833 -0.70765382 1.70838642 0.059839793 -0.65116149 1.70838642 -0.35062826
		 -0.51478398 1.70838642 -0.52064949 -0.37840647 1.70838642 -0.35062826 -0.32191417 1.70838642 0.059839793
		 -0.51478398 5.54510641 0.059839789 -0.41702768 0.72837448 0.17346969 -0.51478398 0.76293755 0.34250167
		 -0.51478398 -0.41811562 0.059839774 -0.61254036 0.72837448 0.17346968 -0.68123949 0.78402519 0.059839774
		 -0.61254036 0.72837448 -0.24665277 -0.51478398 0.76293755 -0.41568476 -0.41702768 0.72837448 -0.24665277
		 -0.3483285 0.78402519 0.059839774 -0.37530148 5.54510641 0.19780508 -0.51478398 5.54510641 0.34892774
		 -0.65426648 5.54510641 0.19780509 -0.71204495 5.54510736 0.059839789 -0.65426648 5.54510736 -0.30500406
		 -0.51478398 5.54510736 -0.45612711 -0.37530148 5.54510736 -0.30500406 -0.31752297 5.54510736 0.059839789
		 -0.51478398 5.54510641 0.059839789 -0.37530148 5.54510689 0.19780509 -0.51478398 5.54510689 0.34892774
		 -0.51478398 5.54510689 0.059839789 -0.65426648 5.54510689 0.19780509 -0.71204495 5.54510689 0.059839789
		 -0.65426648 5.54510689 -0.30500406 -0.51478398 5.54510689 -0.45612711 -0.37530148 5.54510689 -0.30500406
		 -0.31752297 5.54510689 0.059839789 -0.51478398 5.54510689 0.34892774 -0.37530148 5.54510689 0.19780509
		 -0.65426648 5.54510689 0.19780509 -0.71204495 5.54510689 0.059839789 -0.65426648 5.54510689 -0.30500406
		 -0.51478398 5.54510689 -0.45612711 -0.37530148 5.54510689 -0.30500406 -0.31752297 5.54510689 0.059839789
		 -0.51478398 5.54510689 0.059839789 -0.37530148 8.065005302 -0.082780749 -0.51478398 8.065005302 -0.2339036
		 -0.65426648 8.065005302 -0.082780734 -0.71204495 8.065005302 0.055184569 -0.65426648 8.065005302 0.42002839
		 -0.51478398 8.065005302 0.57115144 -0.37530148 8.065005302 0.42002839 -0.31752297 8.065005302 0.055184569
		 -0.37530148 9.34951687 -0.09005025 -0.51478398 9.34951687 -0.23384754 -0.65426648 9.34951687 -0.090050265
		 -0.71204495 9.34951687 0.055184577 -0.65426648 9.34951687 0.40234229 -0.51478398 9.34951687 0.54613954
		 -0.37530148 9.34951687 0.40234226 -0.31752297 9.34951687 0.055184554 -0.37530148 10.63402843 -0.082942441
		 -0.51478398 10.63402843 -0.23413242 -0.65426648 10.63402843 -0.082942441 -0.71204495 10.63402843 0.055184554
		 -0.65426648 10.63402843 0.4201901 -0.51478398 10.63402843 0.57138014 -0.37530148 10.63402843 0.4201901
		 -0.31752297 10.63402843 0.055184569 -0.37840647 11.90172482 -0.060543954 -0.51478398 11.90172482 -0.23056513
		 -0.65116149 11.90172482 -0.060543984 -0.70765382 11.90172482 0.055184551 -0.65116149 11.90172482 0.46565259
		 -0.51478398 11.90172482 0.63567382 -0.37840647 11.90172482 0.46565259 -0.32191417 11.90172482 0.055184551
		 -0.51478398 8.065005302 0.055184554 -0.41702768 12.88173676 -0.058445349 -0.51478398 12.84717369 -0.22747733
		 -0.51478398 14.028226852 0.055184569 -0.61254036 12.88173676 -0.058445334 -0.68123949 12.82608604 0.055184569
		 -0.61254036 12.88173676 0.36167711 -0.51478398 12.84717369 0.53070909 -0.41702768 12.88173676 0.36167711
		 -0.3483285 12.82608604 0.055184569 -0.37530148 8.065005302 -0.082780734 -0.51478398 8.065005302 -0.23390362
		 -0.65426648 8.065005302 -0.082780749 -0.71204495 8.065004349 0.055184554 -0.65426648 8.065004349 0.42002839
		 -0.51478398 8.065004349 0.57115144 -0.37530148 8.065004349 0.42002839 -0.31752297 8.065004349 0.055184554
		 -0.51478398 8.065005302 0.055184554 -0.37530148 8.065004349 -0.082780749 -0.51478398 8.065004349 -0.23390362
		 -0.51478398 8.065004349 0.055184554 -0.65426648 8.065004349 -0.082780749 -0.71204495 8.065004349 0.055184554
		 -0.65426648 8.065004349 0.42002839 -0.51478398 8.065004349 0.57115144 -0.37530148 8.065004349 0.42002839
		 -0.31752297 8.065004349 0.055184554 -0.51478398 8.065004349 -0.23390362 -0.37530148 8.065004349 -0.082780749
		 -0.65426648 8.065004349 -0.082780749 -0.71204495 8.065004349 0.055184554 -0.65426648 8.065004349 0.42002839
		 -0.51478398 8.065004349 0.57115144 -0.37530148 8.065004349 0.42002839 -0.31752297 8.065004349 0.055184554
		 -0.51478398 8.065004349 0.055184554 -0.33904052 6.80505562 0.12293325 -0.36526266 6.80505562 0.18195048
		 -0.40610459 6.80505562 0.2287868 -0.45756841 6.80505562 0.25885755 -0.51461655 6.80505562 0.26921925
		 -0.57166469 6.80505562 0.25885755 -0.62312847 6.80505562 0.22878678 -0.66397047 6.80505562 0.18195045
		 -0.69019252 6.80505562 0.12293325 -0.69922811 6.80505562 0.057512172 -0.69019252 6.80505562 -0.0079089031
		 -0.66397047 6.80505562 -0.066926122 -0.62312847 6.80505562 -0.11376244 -0.57166469 6.80505562 -0.14383322
		 -0.51461655 6.80505562 -0.15419491 -0.45756841 6.80505562 -0.14383322 -0.40610459 6.80505562 -0.11376245
		 -0.36526266 6.80505562 -0.066926129 -0.33904052 6.80505562 -0.0079089142 -0.33000505 6.80505562 0.057512172
		 -0.33904046 5.53874874 0.12173426 -0.36526263 5.53874874 0.18075149 -0.40610456 5.53874874 0.22758782
		 -0.45756841 5.53874874 0.2576586 -0.51461655 5.53874874 0.26802027 -0.57166469 5.53874874 0.25765857
		 -0.62312847 5.53874874 0.22758779 -0.66397047 5.53874874 0.18075144;
	setAttr ".vt[166:199]" -0.69019252 5.53874874 0.12173423 -0.69922811 5.53874874 0.056313157
		 -0.69019252 5.53874874 -0.0091079175 -0.66397041 5.53874874 -0.068125129 -0.62312847 5.53874874 -0.11496143
		 -0.57166469 5.53874874 -0.14503221 -0.51461655 5.53874874 -0.15539388 -0.45756841 5.53874874 -0.14503218
		 -0.40610462 5.53874874 -0.11496143 -0.36526269 5.53874874 -0.068125114 -0.33904058 5.53874874 -0.0091079101
		 -0.33000505 5.53874874 0.056313157 -0.51461655 5.53874874 0.056313157 -0.33904046 8.071362495 -0.0067099184
		 -0.36526263 8.071362495 -0.065727144 -0.40610456 8.071362495 -0.11256348 -0.45756841 8.071362495 -0.14263426
		 -0.51461655 8.071362495 -0.15299593 -0.57166469 8.071362495 -0.14263423 -0.62312847 8.071362495 -0.11256345
		 -0.66397047 8.071362495 -0.065727107 -0.69019252 8.071362495 -0.0067098886 -0.69922811 8.071362495 0.058711186
		 -0.69019252 8.071362495 0.12413226 -0.66397041 8.071362495 0.18314947 -0.62312847 8.071362495 0.22998577
		 -0.57166469 8.071362495 0.26005656 -0.51461655 8.071362495 0.27041823 -0.45756841 8.071362495 0.26005653
		 -0.40610462 8.071362495 0.22998577 -0.36526269 8.071362495 0.18314946 -0.33904058 8.071362495 0.12413225
		 -0.33000505 8.071362495 0.058711186 -0.51461655 8.071362495 0.058711186;
	setAttr -s 482 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 0 0 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 16 1 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 24 0 0 8 0 1 9 0 2 10 0 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 8 16 0 9 17 0 10 18 0
		 11 19 0 12 20 0 13 21 0 14 22 0 15 23 0 16 24 0 17 25 0 18 26 0 19 27 0 20 28 0 21 29 0
		 22 30 0 23 31 0 24 33 0 25 34 0 33 34 0 34 35 1 33 35 1 26 36 0 34 36 0 36 35 1 27 37 0
		 36 37 0 37 35 1 28 38 0 37 38 0 38 35 1 29 39 0 38 39 0 39 35 1 30 40 0 39 40 0 40 35 1
		 31 41 0 40 41 0 41 35 1 41 33 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0
		 49 42 0 32 50 0 50 42 0 50 43 0 50 44 0 50 45 0 50 46 0 50 47 0 50 48 0 50 49 0 0 51 0
		 1 52 0 51 52 0 32 53 0 53 51 0 53 52 0 2 54 0 52 54 0 53 54 0 3 55 0 54 55 0 53 55 0
		 4 56 0 55 56 0 53 56 0 5 57 0 56 57 0 53 57 0 6 58 0 57 58 0 53 58 0 7 59 0 58 59 0
		 53 59 0 59 51 0 51 52 0 43 60 0 52 60 0 42 61 0 61 60 0 51 61 0 52 54 0 44 62 0 54 62 0
		 60 62 0 54 55 0 45 63 0 55 63 0 62 63 0 55 56 0 46 64 0 56 64 0 63 64 0 56 57 0 47 65 0
		 57 65 0 64 65 0 57 58 0 48 66 0 58 66 0 65 66 0 58 59 0 49 67 0 59 67 0 66 67 0 59 51 0
		 67 61 0 50 68 0 68 61 0 53 68 0 68 60 0 53 68 0 68 62 0 53 68 0 68 63 0 53 68 0 68 64 0
		 53 68 0 68 65 0;
	setAttr ".ed[166:331]" 53 68 0 68 66 0 53 68 0 68 67 0 53 68 0 69 70 0 70 71 0
		 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 69 0 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1
		 82 83 1 83 84 1 84 77 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 85 1
		 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0 100 93 0 69 77 0 70 78 0
		 71 79 0 72 80 0 73 81 0 74 82 0 75 83 0 76 84 0 77 85 0 78 86 0 79 87 0 80 88 0 81 89 0
		 82 90 0 83 91 0 84 92 0 85 93 0 86 94 0 87 95 0 88 96 0 89 97 0 90 98 0 91 99 0 92 100 0
		 93 102 0 94 103 0 102 103 0 103 104 1 102 104 1 95 105 0 103 105 0 105 104 1 96 106 0
		 105 106 0 106 104 1 97 107 0 106 107 0 107 104 1 98 108 0 107 108 0 108 104 1 99 109 0
		 108 109 0 109 104 1 100 110 0 109 110 0 110 104 1 110 102 0 111 112 0 112 113 0 113 114 0
		 114 115 0 115 116 0 116 117 0 117 118 0 118 111 0 101 119 0 119 111 0 119 112 0 119 113 0
		 119 114 0 119 115 0 119 116 0 119 117 0 119 118 0 69 120 0 70 121 0 120 121 0 101 122 0
		 122 120 0 122 121 0 71 123 0 121 123 0 122 123 0 72 124 0 123 124 0 122 124 0 73 125 0
		 124 125 0 122 125 0 74 126 0 125 126 0 122 126 0 75 127 0 126 127 0 122 127 0 76 128 0
		 127 128 0 122 128 0 128 120 0 120 121 0 112 129 0 121 129 0 111 130 0 130 129 0 120 130 0
		 121 123 0 113 131 0 123 131 0 129 131 0 123 124 0 114 132 0 124 132 0 131 132 0 124 125 0
		 115 133 0 125 133 0 132 133 0 125 126 0 116 134 0 126 134 0 133 134 0 126 127 0 117 135 0
		 127 135 0 134 135 0 127 128 0 118 136 0 128 136 0 135 136 0 128 120 0 136 130 0 119 137 0
		 137 130 0 122 137 0 137 129 0 122 137 0 137 131 0 122 137 0;
	setAttr ".ed[332:481]" 137 132 0 122 137 0 137 133 0 122 137 0 137 134 0 122 137 0
		 137 135 0 122 137 0 137 136 0 122 137 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0
		 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0
		 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 138 0 158 159 0 159 160 0 160 161 0
		 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0
		 170 171 0 171 172 0 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 158 0 138 158 1
		 139 159 1 140 160 1 141 161 1 142 162 1 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1
		 148 168 1 149 169 1 150 170 1 151 171 1 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1
		 157 177 1 158 178 1 159 178 1 160 178 1 161 178 1 162 178 1 163 178 1 164 178 1 165 178 1
		 166 178 1 167 178 1 168 178 1 169 178 1 170 178 1 171 178 1 172 178 1 173 178 1 174 178 1
		 175 178 1 176 178 1 177 178 1 179 180 0 180 181 0 181 182 0 182 183 0 183 184 0 184 185 0
		 185 186 0 186 187 0 187 188 0 188 189 0 189 190 0 190 191 0 191 192 0 192 193 0 193 194 0
		 194 195 0 195 196 0 196 197 0 197 198 0 198 179 0 156 179 1 155 180 1 154 181 1 153 182 1
		 152 183 1 151 184 1 150 185 1 149 186 1 148 187 1 147 188 1 146 189 1 145 190 1 144 191 1
		 143 192 1 142 193 1 141 194 1 140 195 1 139 196 1 138 197 1 157 198 1 179 199 1 180 199 1
		 181 199 1 182 199 1 183 199 1 184 199 1 185 199 1 186 199 1 187 199 1 188 199 1 189 199 1
		 190 199 1 191 199 1 192 199 1 193 199 1 194 199 1 195 199 1 196 199 1 197 199 1 198 199 1;
	setAttr -s 288 -ch 1080 ".fc[0:287]" -type "polyFaces" 
		f 4 0 33 -9 -33
		mu 1 4 0 1 2 3
		f 4 1 34 -10 -34
		mu 1 4 4 5 6 7
		f 4 2 35 -11 -35
		mu 1 4 5 8 9 6
		f 4 3 36 -12 -36
		mu 1 4 8 10 11 9
		f 4 4 37 -13 -37
		mu 1 4 10 12 13 11
		f 4 5 38 -14 -38
		mu 1 4 14 15 16 17
		f 4 6 39 -15 -39
		mu 1 4 15 18 19 16
		f 4 7 32 -16 -40
		mu 1 4 18 0 3 19
		f 4 8 41 -17 -41
		mu 1 4 3 2 20 21
		f 4 9 42 -18 -42
		mu 1 4 7 6 22 23
		f 4 10 43 -19 -43
		mu 1 4 6 9 24 22
		f 4 11 44 -20 -44
		mu 1 4 9 11 25 24
		f 4 12 45 -21 -45
		mu 1 4 11 13 26 25
		f 4 13 46 -22 -46
		mu 1 4 17 16 27 28
		f 4 14 47 -23 -47
		mu 1 4 16 19 29 27
		f 4 15 40 -24 -48
		mu 1 4 19 3 21 29
		f 4 16 49 -25 -49
		mu 1 4 21 20 30 31
		f 4 17 50 -26 -50
		mu 1 4 23 22 32 33
		f 4 18 51 -27 -51
		mu 1 4 22 24 34 32
		f 4 19 52 -28 -52
		mu 1 4 24 25 35 34
		f 4 20 53 -29 -53
		mu 1 4 25 26 36 35
		f 4 21 54 -30 -54
		mu 1 4 28 27 37 38
		f 4 22 55 -31 -55
		mu 1 4 27 29 39 37
		f 4 23 48 -32 -56
		mu 1 4 29 21 31 39
		f 3 -100 -102 102
		mu 1 3 40 41 42
		f 3 -105 -103 105
		mu 1 3 43 44 45
		f 3 -108 -106 108
		mu 1 3 46 47 48
		f 3 -111 -109 111
		mu 1 3 49 50 51
		f 3 -114 -112 114
		mu 1 3 52 53 54
		f 3 -117 -115 117
		mu 1 3 55 56 57
		f 3 -120 -118 120
		mu 1 3 58 59 60
		f 3 -122 -121 101
		mu 1 3 61 62 63
		f 3 58 59 -61
		mu 1 3 64 65 66
		f 3 62 63 -60
		mu 1 3 67 68 69
		f 3 65 66 -64
		mu 1 3 68 70 69
		f 3 68 69 -67
		mu 1 3 70 71 69
		f 3 71 72 -70
		mu 1 3 71 72 69
		f 3 74 75 -73
		mu 1 3 73 74 66
		f 3 77 78 -76
		mu 1 3 74 75 66
		f 3 79 60 -79
		mu 1 3 75 64 66
		f 4 24 57 -59 -57
		mu 1 4 31 30 65 64
		f 4 25 61 -63 -58
		mu 1 4 33 32 68 67
		f 4 26 64 -66 -62
		mu 1 4 32 34 70 68
		f 4 27 67 -69 -65
		mu 1 4 34 35 71 70
		f 4 28 70 -72 -68
		mu 1 4 35 36 72 71
		f 4 29 73 -75 -71
		mu 1 4 38 37 74 73
		f 4 30 76 -78 -74
		mu 1 4 37 39 75 74
		f 4 31 56 -80 -77
		mu 1 4 39 31 64 75
		f 4 122 124 -127 -128
		f 4 128 130 -132 -125
		f 4 132 134 -136 -131
		f 4 136 138 -140 -135
		f 4 140 142 -144 -139
		f 4 144 146 -148 -143
		f 4 148 150 -152 -147
		f 4 152 127 -154 -151
		f 4 101 127 -156 -157
		f 4 102 124 -158 -159
		f 4 105 130 -160 -161
		f 4 108 134 -162 -163
		f 4 111 138 -164 -165
		f 4 114 142 -166 -167
		f 4 117 146 -168 -169
		f 4 120 150 -170 -171
		f 4 -1 97 99 -99
		mu 1 4 76 77 78 79
		f 4 -2 98 104 -104
		mu 1 4 80 81 82 83
		f 4 -3 103 107 -107
		mu 1 4 84 85 86 87
		f 4 -4 106 110 -110
		mu 1 4 88 89 90 91
		f 4 -5 109 113 -113
		mu 1 4 92 93 94 95
		f 4 -6 112 116 -116
		mu 1 4 96 97 98 99
		f 4 -7 115 119 -119
		mu 1 4 100 101 102 103
		f 4 -8 118 121 -98
		mu 1 4 104 105 106 107
		f 4 0 98 -123 -98
		mu 1 4 108 109 110 111
		f 4 -81 125 126 -124
		mu 1 4 112 113 114 115
		f 4 1 103 -129 -99
		mu 1 4 116 117 118 119
		f 4 -82 123 131 -130
		mu 1 4 120 121 122 123
		f 4 2 106 -133 -104
		mu 1 4 124 125 126 127
		f 4 -83 129 135 -134
		f 4 3 109 -137 -107
		mu 1 4 128 129 130 131
		f 4 -84 133 139 -138
		mu 1 4 132 133 134 135
		f 4 4 112 -141 -110
		mu 1 4 136 137 138 139
		f 4 -85 137 143 -142
		mu 1 4 140 141 142 143
		f 4 5 115 -145 -113
		mu 1 4 144 145 146 147
		f 4 -86 141 147 -146
		mu 1 4 148 149 150 151
		f 4 6 118 -149 -116
		mu 1 4 152 153 154 155
		f 4 -87 145 151 -150
		mu 1 4 156 157 158 159
		f 4 7 97 -153 -119
		mu 1 4 160 161 162 163
		f 4 -88 149 153 -126
		mu 1 4 164 165 166 167
		f 4 -90 154 155 -126
		mu 1 4 168 169 170 171
		f 4 -89 100 156 -155
		f 4 -91 154 157 -124
		mu 1 4 172 173 174 175
		f 4 -89 100 158 -155
		f 4 -92 154 159 -130
		mu 1 4 176 177 178 179
		f 4 -89 100 160 -155
		f 4 -93 154 161 -134
		f 4 -89 100 162 -155
		f 4 -94 154 163 -138
		f 4 -89 100 164 -155
		f 4 -95 154 165 -142
		f 4 -89 100 166 -155
		f 4 -96 154 167 -146
		f 4 -89 100 168 -155
		f 4 -97 154 169 -150
		f 4 -89 100 170 -155
		f 4 171 204 -180 -204
		mu 1 4 180 181 182 183
		f 4 172 205 -181 -205
		mu 1 4 184 185 186 187
		f 4 173 206 -182 -206
		mu 1 4 185 188 189 186
		f 4 174 207 -183 -207
		mu 1 4 188 190 191 189
		f 4 175 208 -184 -208
		mu 1 4 190 192 193 191
		f 4 176 209 -185 -209
		mu 1 4 194 195 196 197
		f 4 177 210 -186 -210
		mu 1 4 195 198 199 196
		f 4 178 203 -187 -211
		mu 1 4 198 180 183 199
		f 4 179 212 -188 -212
		mu 1 4 183 182 200 201
		f 4 180 213 -189 -213
		mu 1 4 187 186 202 203
		f 4 181 214 -190 -214
		mu 1 4 186 189 204 202
		f 4 182 215 -191 -215
		mu 1 4 189 191 205 204
		f 4 183 216 -192 -216
		mu 1 4 191 193 206 205
		f 4 184 217 -193 -217
		mu 1 4 197 196 207 208
		f 4 185 218 -194 -218
		mu 1 4 196 199 209 207
		f 4 186 211 -195 -219
		mu 1 4 199 183 201 209
		f 4 187 220 -196 -220
		mu 1 4 201 200 210 211
		f 4 188 221 -197 -221
		mu 1 4 203 202 212 213
		f 4 189 222 -198 -222
		mu 1 4 202 204 214 212
		f 4 190 223 -199 -223
		mu 1 4 204 205 215 214
		f 4 191 224 -200 -224
		mu 1 4 205 206 216 215
		f 4 192 225 -201 -225
		mu 1 4 208 207 217 218
		f 4 193 226 -202 -226
		mu 1 4 207 209 219 217
		f 4 194 219 -203 -227
		mu 1 4 209 201 211 219
		f 3 -271 -273 273
		mu 1 3 220 221 222
		f 3 -276 -274 276
		mu 1 3 223 224 225
		f 3 -279 -277 279
		mu 1 3 226 227 228
		f 3 -282 -280 282
		mu 1 3 229 230 231
		f 3 -285 -283 285
		mu 1 3 232 233 234
		f 3 -288 -286 288
		mu 1 3 235 236 237
		f 3 -291 -289 291
		mu 1 3 238 239 240
		f 3 -293 -292 272
		mu 1 3 241 242 243
		f 3 229 230 -232
		mu 1 3 244 245 246
		f 3 233 234 -231
		mu 1 3 247 248 249
		f 3 236 237 -235
		mu 1 3 248 250 249
		f 3 239 240 -238
		mu 1 3 250 251 249
		f 3 242 243 -241
		mu 1 3 251 252 249
		f 3 245 246 -244
		mu 1 3 253 254 246
		f 3 248 249 -247
		mu 1 3 254 255 246
		f 3 250 231 -250
		mu 1 3 255 244 246
		f 4 195 228 -230 -228
		mu 1 4 211 210 245 244
		f 4 196 232 -234 -229
		mu 1 4 213 212 248 247
		f 4 197 235 -237 -233
		mu 1 4 212 214 250 248
		f 4 198 238 -240 -236
		mu 1 4 214 215 251 250
		f 4 199 241 -243 -239
		mu 1 4 215 216 252 251
		f 4 200 244 -246 -242
		mu 1 4 218 217 254 253
		f 4 201 247 -249 -245
		mu 1 4 217 219 255 254
		f 4 202 227 -251 -248
		mu 1 4 219 211 244 255
		f 4 293 295 -298 -299
		f 4 299 301 -303 -296
		f 4 303 305 -307 -302
		f 4 307 309 -311 -306
		f 4 311 313 -315 -310
		f 4 315 317 -319 -314
		f 4 319 321 -323 -318
		f 4 323 298 -325 -322
		f 4 272 298 -327 -328
		f 4 273 295 -329 -330
		f 4 276 301 -331 -332
		f 4 279 305 -333 -334
		f 4 282 309 -335 -336
		f 4 285 313 -337 -338
		f 4 288 317 -339 -340
		f 4 291 321 -341 -342
		f 4 -172 268 270 -270
		mu 1 4 256 257 258 259
		f 4 -173 269 275 -275
		mu 1 4 260 261 262 263
		f 4 -174 274 278 -278
		mu 1 4 264 265 266 267
		f 4 -175 277 281 -281
		mu 1 4 268 269 270 271
		f 4 -176 280 284 -284
		mu 1 4 272 273 274 275
		f 4 -177 283 287 -287
		mu 1 4 276 277 278 279
		f 4 -178 286 290 -290
		mu 1 4 280 281 282 283
		f 4 -179 289 292 -269
		mu 1 4 284 285 286 287
		f 4 171 269 -294 -269
		mu 1 4 288 289 290 291
		f 4 -252 296 297 -295
		mu 1 4 292 293 294 295
		f 4 172 274 -300 -270
		mu 1 4 296 297 298 299
		f 4 -253 294 302 -301
		mu 1 4 300 301 302 303
		f 4 173 277 -304 -275
		mu 1 4 304 305 306 307
		f 4 -254 300 306 -305
		mu 1 4 308 309 310 311
		f 4 174 280 -308 -278
		mu 1 4 312 313 314 315
		f 4 -255 304 310 -309
		f 4 175 283 -312 -281
		mu 1 4 316 317 318 319
		f 4 -256 308 314 -313
		f 4 176 286 -316 -284
		mu 1 4 320 321 322 323
		f 4 -257 312 318 -317
		f 4 177 289 -320 -287
		mu 1 4 324 325 326 327
		f 4 -258 316 322 -321
		f 4 178 268 -324 -290
		mu 1 4 328 329 330 331
		f 4 -259 320 324 -297
		mu 1 4 332 333 334 335
		f 4 -261 325 326 -297
		mu 1 4 336 337 338 339
		f 4 -260 271 327 -326
		f 4 -262 325 328 -295
		mu 1 4 340 341 342 343
		f 4 -260 271 329 -326
		f 4 -263 325 330 -301
		mu 1 4 344 345 346 347
		f 4 -260 271 331 -326
		f 4 -264 325 332 -305
		f 4 -260 271 333 -326
		f 4 -265 325 334 -309
		mu 1 4 348 349 350 351
		f 4 -260 271 335 -326
		f 4 -266 325 336 -313
		mu 1 4 352 353 354 355
		f 4 -260 271 337 -326
		f 4 -267 325 338 -317
		mu 1 4 356 357 358 359
		f 4 -260 271 339 -326
		f 4 -268 325 340 -321
		f 4 -260 271 341 -326
		f 4 342 383 -363 -383
		mu 1 4 360 361 362 363
		f 4 343 384 -364 -384
		mu 1 4 361 364 365 362
		f 4 344 385 -365 -385
		mu 1 4 364 366 367 365
		f 4 345 386 -366 -386
		mu 1 4 368 369 370 371
		f 4 346 387 -367 -387
		mu 1 4 369 372 373 370
		f 4 347 388 -368 -388
		mu 1 4 374 375 376 377
		f 4 348 389 -369 -389
		mu 1 4 375 378 379 376
		f 4 349 390 -370 -390
		mu 1 4 378 380 381 379
		f 4 350 391 -371 -391
		mu 1 4 380 382 383 381
		f 4 351 392 -372 -392
		mu 1 4 382 384 385 383
		f 4 352 393 -373 -393
		mu 1 4 384 386 387 385
		f 4 353 394 -374 -394
		mu 1 4 386 388 389 387
		f 4 354 395 -375 -395
		mu 1 4 388 390 391 389
		f 4 355 396 -376 -396
		mu 1 4 392 393 394 395
		f 4 356 397 -377 -397
		mu 1 4 393 396 397 394
		f 4 357 398 -378 -398
		mu 1 4 398 399 400 401
		f 4 358 399 -379 -399
		mu 1 4 399 402 403 400
		f 4 359 400 -380 -400
		mu 1 4 402 404 405 403
		f 4 360 401 -381 -401
		mu 1 4 404 406 407 405
		f 4 361 382 -382 -402
		mu 1 4 406 360 363 407
		f 3 362 403 -403
		mu 1 3 408 409 410
		f 3 363 404 -404
		mu 1 3 409 411 410
		f 3 364 405 -405
		mu 1 3 411 412 410
		f 3 365 406 -406
		mu 1 3 412 413 410
		f 3 366 407 -407
		mu 1 3 413 414 410
		f 3 367 408 -408
		mu 1 3 414 415 410
		f 3 368 409 -409
		mu 1 3 415 416 410
		f 3 369 410 -410
		mu 1 3 416 417 410
		f 3 370 411 -411
		mu 1 3 417 418 410
		f 3 371 412 -412
		mu 1 3 418 419 410
		f 3 372 413 -413
		mu 1 3 419 420 410
		f 3 373 414 -414
		mu 1 3 420 421 410
		f 3 374 415 -415
		mu 1 3 421 422 410
		f 3 375 416 -416
		mu 1 3 422 423 410
		f 3 376 417 -417
		mu 1 3 423 424 410
		f 3 377 418 -418
		mu 1 3 424 425 410
		f 3 378 419 -419
		mu 1 3 425 426 410
		f 3 379 420 -420
		mu 1 3 426 427 410
		f 3 380 421 -421
		mu 1 3 427 428 410
		f 3 381 402 -422
		mu 1 3 428 408 410
		f 4 -360 443 -423 -443
		mu 1 4 404 402 429 430
		f 4 -359 444 -424 -444
		mu 1 4 402 399 431 429
		f 4 -358 445 -425 -445
		mu 1 4 399 398 432 431
		f 4 -357 446 -426 -446
		mu 1 4 396 393 433 434
		f 4 -356 447 -427 -447
		mu 1 4 393 392 435 433
		f 4 -355 448 -428 -448
		mu 1 4 390 388 436 437
		f 4 -354 449 -429 -449
		mu 1 4 388 386 438 436
		f 4 -353 450 -430 -450
		mu 1 4 386 384 439 438
		f 4 -352 451 -431 -451
		mu 1 4 384 382 440 439
		f 4 -351 452 -432 -452
		mu 1 4 382 380 441 440
		f 4 -350 453 -433 -453
		mu 1 4 380 378 442 441
		f 4 -349 454 -434 -454
		mu 1 4 378 375 443 442
		f 4 -348 455 -435 -455
		mu 1 4 375 374 444 443
		f 4 -347 456 -436 -456
		mu 1 4 372 369 445 446
		f 4 -346 457 -437 -457
		mu 1 4 369 368 447 445
		f 4 -345 458 -438 -458
		mu 1 4 366 364 448 449
		f 4 -344 459 -439 -459
		mu 1 4 364 361 450 448
		f 4 -343 460 -440 -460
		mu 1 4 361 360 451 450
		f 4 -362 461 -441 -461
		mu 1 4 360 406 452 451
		f 4 -361 442 -442 -462
		mu 1 4 406 404 430 452
		f 3 422 463 -463
		mu 1 3 453 454 455
		f 3 423 464 -464
		mu 1 3 454 456 455
		f 3 424 465 -465
		mu 1 3 456 457 455
		f 3 425 466 -466
		mu 1 3 457 458 455
		f 3 426 467 -467
		mu 1 3 458 459 455
		f 3 427 468 -468
		mu 1 3 459 460 455
		f 3 428 469 -469
		mu 1 3 460 461 455
		f 3 429 470 -470
		mu 1 3 461 462 455
		f 3 430 471 -471
		mu 1 3 462 463 455
		f 3 431 472 -472
		mu 1 3 463 464 455
		f 3 432 473 -473
		mu 1 3 464 465 455
		f 3 433 474 -474
		mu 1 3 465 466 455
		f 3 434 475 -475
		mu 1 3 466 467 455
		f 3 435 476 -476
		mu 1 3 467 468 455
		f 3 436 477 -477
		mu 1 3 468 469 455
		f 3 437 478 -478
		mu 1 3 469 470 455
		f 3 438 479 -479
		mu 1 3 470 471 455
		f 3 439 480 -480
		mu 1 3 471 472 455
		f 3 440 481 -481
		mu 1 3 472 473 455
		f 3 441 462 -482
		mu 1 3 473 453 455;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr -s 2 ".pd";
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".pd[1]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "06D08561-4C8D-22E6-91A7-888E71FA0633";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D5D1E595-45F3-382A-D79D-5D9C78D63FD8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B31448DE-4C52-5C69-B052-CE93CAF335B8";
createNode displayLayerManager -n "layerManager";
	rename -uid "E0BF061F-40B6-EC42-B793-6ABBFFCF8138";
createNode displayLayer -n "defaultLayer";
	rename -uid "8B149223-46CF-6D63-DF5E-BD974378EDE3";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D38C931B-41B3-1B2B-B8DF-49A85154108E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D8EF4001-4ECD-6704-8FE9-08B7112C727C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "52CF77B5-4F95-0FF2-E7D8-5AB6777A0C03";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1400\n            -height 851\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 851\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 851\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "60267A7D-47FD-BB84-63B8-C985C7CF6B95";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "Blade";
	rename -uid "4EE81EA6-45EF-5DB2-C87E-A6A11CA450E4";
	setAttr ".c" -type "float3" 0.169 0.169 0.169 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "65AF938B-4740-04D1-5875-9DAB3C3C9A81";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9CEF38B8-40AD-2727-1018-DB92FA847C70";
createNode lambert -n "Handle";
	rename -uid "0D7135C0-4AA8-CDED-C329-0CA39D266D10";
	setAttr ".c" -type "float3" 0.133 0.098800823 0.033914998 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "B4B1D5DD-42A0-5A96-B236-2281B44D278E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "8F3492FD-45C5-E755-E3E1-49B172766745";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "BB29F53E-4ECB-264B-49C4-3DB361CED4FF";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -467.85712426617113 -323.80951094248991 ;
	setAttr ".tgi[0].vh" -type "double2" 448.80950597543642 338.09522466054096 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -257.14285278320312;
	setAttr ".tgi[0].ni[0].y" 145.71427917480469;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 50;
	setAttr ".tgi[0].ni[1].y" 145.71427917480469;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -54.285713195800781;
	setAttr ".tgi[0].ni[2].y" -18.571428298950195;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 252.85714721679687;
	setAttr ".tgi[0].ni[3].y" -18.571428298950195;
	setAttr ".tgi[0].ni[3].nvs" 1923;
createNode groupId -n "groupId1";
	rename -uid "3BBB8332-4FD5-020B-ED27-D38068FF3C3E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "B3D4EA83-4087-97CA-0179-BD8DF2A3446D";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "polySurface5Shape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "polySurface5Shape.iog.og[0].gco";
connectAttr "groupId2.id" "polySurface5Shape.iog.og[1].gid";
connectAttr "lambert3SG.mwc" "polySurface5Shape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Blade.oc" "lambert2SG.ss";
connectAttr "polySurface5Shape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Blade.msg" "materialInfo1.m";
connectAttr "Handle.oc" "lambert3SG.ss";
connectAttr "polySurface5Shape.iog.og[1]" "lambert3SG.dsm" -na;
connectAttr "groupId2.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Handle.msg" "materialInfo2.m";
connectAttr "Blade.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "Handle.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "Blade.msg" ":defaultShaderList1.s" -na;
connectAttr "Handle.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Elf_Sword_heavy.ma
