//Maya ASCII 2017ff05 scene
//Name: Human_Shield_weak.ma
//Last modified: Mon, May 07, 2018 08:04:20 AM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "5FE54863-4DF7-E205-96FF-5FBB5256A0C8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -16.761012139772635 7.1650909415857784 1.4076163035726559 ;
	setAttr ".r" -type "double3" -11.7383527286503 -91.799999999997596 2.5444437451708134e-014 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DA882290-41E0-C2E9-2493-1FBBF3DB5526";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.804680298067669;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.9986567383684326 -0.0013761818408966064 1.0314941411065544 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C12039F4-43D4-04B3-A150-6489825D47B1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C4AA00DE-43AC-A956-E717-7281BCD79292";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "BB0409B8-4A14-06D3-807B-339158480E3D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BB7B24BA-4CDD-4E0B-B557-158BB17C6154";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0984CFE1-4AB2-6B94-FA97-A7BFCD18F451";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "10BB32C4-4418-CDCE-8DC2-9B96361CE6E0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pTorus2";
	rename -uid "FA525D7A-4D12-EDB5-F05D-558678C20586";
	setAttr ".t" -type "double3" -0.65498253367413262 1.4714511879634053 0 ;
	setAttr ".rp" -type "double3" -0.72315332272042787 2.1364145629975271 -0.066584922701469651 ;
	setAttr ".sp" -type "double3" -0.72315332272042787 2.1364145629975271 -0.066584922701469651 ;
createNode mesh -n "pTorus2Shape" -p "pTorus2";
	rename -uid "14B24F7B-41AA-86BA-61D3-C48438FEAD31";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 306 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.25 1 0.30000001 1 0.35000002
		 1 0.40000004 1 0.45000005 1 0.50000006 1 0.55000007 1 0.60000008 1 0.6500001 1 0.70000011
		 1 0.75000012 1 0.25 0.89999998 0.30000001 0.89999998 0.35000002 0.89999998 0.40000004
		 0.89999998 0.45000005 0.89999998 0.50000006 0.89999998 0.55000007 0.89999998 0.60000008
		 0.89999998 0.6500001 0.89999998 0.70000011 0.89999998 0.75000012 0.89999998 0.25
		 0.79999995 0.30000001 0.79999995 0.35000002 0.79999995 0.40000004 0.79999995 0.45000005
		 0.79999995 0.50000006 0.79999995 0.55000007 0.79999995 0.60000008 0.79999995 0.6500001
		 0.79999995 0.70000011 0.79999995 0.75000012 0.79999995 0.25 0.69999993 0.30000001
		 0.69999993 0.35000002 0.69999993 0.40000004 0.69999993 0.45000005 0.69999993 0.50000006
		 0.69999993 0.55000007 0.69999993 0.60000008 0.69999993 0.6500001 0.69999993 0.70000011
		 0.69999993 0.75000012 0.69999993 0.25 0.5999999 0.30000001 0.5999999 0.35000002 0.5999999
		 0.40000004 0.5999999 0.45000005 0.5999999 0.50000006 0.5999999 0.55000007 0.5999999
		 0.60000008 0.5999999 0.6500001 0.5999999 0.70000011 0.5999999 0.75000012 0.5999999
		 0.25 0.49999991 0.30000001 0.49999991 0.35000002 0.49999991 0.40000004 0.49999991
		 0.45000005 0.49999991 0.50000006 0.49999991 0.55000007 0.49999991 0.60000008 0.49999991
		 0.6500001 0.49999991 0.70000011 0.49999991 0.75000012 0.49999991 0.25 0.39999992
		 0.30000001 0.39999992 0.35000002 0.39999992 0.40000004 0.39999992 0.45000005 0.39999992
		 0.50000006 0.39999992 0.55000007 0.39999992 0.60000008 0.39999992 0.6500001 0.39999992
		 0.70000011 0.39999992 0.75000012 0.39999992 0.25 0.29999992 0.30000001 0.29999992
		 0.35000002 0.29999992 0.40000004 0.29999992 0.45000005 0.29999992 0.50000006 0.29999992
		 0.55000007 0.29999992 0.60000008 0.29999992 0.6500001 0.29999992 0.70000011 0.29999992
		 0.75000012 0.29999992 0.25 0.19999993 0.30000001 0.19999993 0.35000002 0.19999993
		 0.40000004 0.19999993 0.45000005 0.19999993 0.50000006 0.19999993 0.55000007 0.19999993
		 0.60000008 0.19999993 0.6500001 0.19999993 0.70000011 0.19999993 0.75000012 0.19999993
		 0.25 0.099999927 0.30000001 0.099999927 0.35000002 0.099999927 0.40000004 0.099999927
		 0.45000005 0.099999927 0.50000006 0.099999927 0.55000007 0.099999927 0.60000008 0.099999927
		 0.6500001 0.099999927 0.70000011 0.099999927 0.75000012 0.099999927 0.25 -7.4505806e-008
		 0.30000001 -7.4505806e-008 0.35000002 -7.4505806e-008 0.40000004 -7.4505806e-008
		 0.45000005 -7.4505806e-008 0.50000006 -7.4505806e-008 0.55000007 -7.4505806e-008
		 0.60000008 -7.4505806e-008 0.6500001 -7.4505806e-008 0.70000011 -7.4505806e-008 0.75000012
		 -7.4505806e-008 0.5495342 0.14015536 0.54213631 0.12563616 0.58427268 0.095022336
		 0.59906846 0.12406071 0.53061384 0.11411367 0.56122768 0.071977347 0.51609462 0.10671578
		 0.53218931 0.05718156 0.5 0.10416664 0.5 0.052083284 0.48390535 0.10671578 0.46781072
		 0.057181567 0.46938616 0.11411369 0.43877235 0.071977369 0.45786369 0.12563618 0.41572738
		 0.095022351 0.4504658 0.14015536 0.4009316 0.12406072 0.44791666 0.15625 0.39583331
		 0.15625 0.4504658 0.17234464 0.4009316 0.18843928 0.45786369 0.18686382 0.41572738
		 0.21747765 0.46938619 0.19838631 0.43877235 0.24052262 0.48390538 0.2057842 0.46781072
		 0.2553184 0.5 0.20833334 0.5 0.26041669 0.51609462 0.2057842 0.53218925 0.2553184
		 0.53061384 0.19838631 0.56122762 0.24052261 0.54213631 0.18686381 0.58427262 0.21747763
		 0.5495342 0.17234464 0.5990684 0.18843926 0.55208331 0.15625 0.60416669 0.15625 0.62640899
		 0.064408496 0.64860266 0.10796607 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-008 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.10796608 0.34374997 0.15625 0.3513974 0.20453392 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125
		 0.38749999 0.3125 0.38749999 0.50046992 0.375 0.50046992 0.39999998 0.3125 0.39999998
		 0.50046992 0.41249996 0.3125 0.41249996 0.50046992 0.42499995 0.3125 0.42499995 0.50046992
		 0.43749994 0.3125 0.43749994 0.50046992 0.44999993 0.3125 0.44999993 0.50046992 0.46249992
		 0.3125 0.46249992 0.50046992 0.4749999 0.3125 0.4749999 0.50046992 0.48749989 0.3125
		 0.48749989 0.50046992 0.49999988 0.3125 0.49999988 0.50046992 0.51249987 0.3125 0.51249987
		 0.50046992 0.52499986 0.3125 0.52499986 0.50046992 0.53749985 0.3125 0.53749985 0.50046992
		 0.54999983 0.3125 0.54999983 0.50046992 0.56249982 0.3125 0.56249982 0.50046992 0.57499981
		 0.3125 0.57499981 0.50046992 0.5874998 0.3125 0.5874998 0.50046992 0.59999979 0.3125
		 0.59999979 0.50046992 0.61249977 0.3125 0.61249977 0.50046992 0.62499976 0.3125 0.62499976
		 0.50046992 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.68843985 0.41249996
		 0.68843985 0.42499995 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985 0.46249992
		 0.68843985 0.4749999 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985 0.51249987
		 0.68843985 0.52499986 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985 0.56249982
		 0.68843985 0.57499981 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985 0.61249977
		 0.68843985 0.62499976 0.68843985 0.6486026 0.89203393 0.62640893 0.93559146 0.58427262
		 0.90497762 0.5990684 0.87593925 0.59184146 0.97015893 0.56122762 0.92802262;
	setAttr ".uvst[0].uvsp[250:305]" 0.54828387 0.9923526 0.53218925 0.9428184
		 0.5 1 0.5 0.94791669 0.4517161 0.9923526 0.46781072 0.9428184 0.40815854 0.97015893
		 0.43877235 0.92802262 0.37359107 0.93559146 0.41572738 0.90497768 0.3513974 0.89203393
		 0.4009316 0.87593925 0.34374997 0.84375 0.39583331 0.84375 0.3513974 0.79546607 0.4009316
		 0.81156075 0.37359107 0.75190854 0.41572738 0.78252232 0.40815851 0.71734107 0.43877235
		 0.75947738 0.45171607 0.69514734 0.46781072 0.7446816 0.5 0.68749994 0.5 0.73958325
		 0.54828393 0.69514734 0.53218931 0.74468154 0.59184152 0.71734101 0.56122768 0.75947738
		 0.62640899 0.75190848 0.58427268 0.78252232 0.64860266 0.79546607 0.59906846 0.81156069
		 0.65625 0.84375 0.60416669 0.84375 0.54213631 0.87436378 0.5495342 0.85984462 0.53061384
		 0.88588631 0.51609462 0.8932842 0.5 0.89583337 0.48390538 0.8932842 0.46938619 0.88588631
		 0.45786369 0.87436384 0.4504658 0.85984462 0.44791666 0.84375 0.4504658 0.82765538
		 0.45786369 0.81313616 0.46938616 0.80161369 0.48390535 0.7942158 0.5 0.79166663 0.51609462
		 0.7942158 0.53061384 0.80161369 0.54213631 0.81313616 0.5495342 0.82765538 0.55208331
		 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt[230:249]" -type "float3"  0.08580029 0 0 0.08580029 
		0 0 0.08580029 0 0 0.08580029 0 0 0.08580029 0 0 0.08580029 0 0 0.08580029 0 0 0.08580029 
		0 0 0.08580029 0 0 0.08580029 0 0 0.08580029 0 0 0.08580029 0 0 0.08580029 0 0 0.08580029 
		0 0 0.08580029 0 0 0.08580029 0 0 0.08580029 0 0 0.08580029 0 0 0.08580029 0 0 0.08580029 
		0 0;
	setAttr -s 252 ".vt";
	setAttr ".vt[0:165]"  -0.77742791 2.11989427 -0.50442171 -0.63683367 2.12405086 -0.47801495
		 -0.51126575 2.12735009 -0.40943575 -0.41301274 2.12946606 -0.30539989 -0.35169435 2.13019896 -0.17609119
		 -0.33331466 2.12946606 -0.034163952 -0.35967112 2.12735009 0.10648632 -0.42818069 2.12405062 0.23209047
		 -0.53214145 2.11989427 0.33035827 -0.66137624 2.11528683 0.39166474 -0.80323362 2.110677 0.41001344
		 -0.77322316 2.016316891 -0.53914499 -0.62224603 2.020780087 -0.51078558 -0.48740172 2.024324894 -0.4371438
		 -0.38189411 2.026597023 -0.32542467 -0.31604981 2.02738142 -0.18656445 -0.2963109 2.026597023 -0.034157038
		 -0.32461166 2.024324656 0.1168797 -0.39818239 2.020780325 0.25176167 -0.50982141 2.016316891 0.35728598
		 -0.6486001 2.011368513 0.42312121 -0.80093384 2.0064184666 0.4428246 -0.768718 1.95298374 -0.62813997
		 -0.59055614 1.95825231 -0.59467602 -0.43143368 1.96243334 -0.50777292 -0.30692744 1.96511817 -0.37593889
		 -0.2292254 1.96604216 -0.21207619 -0.20593429 1.96511817 -0.032226563 -0.2393322 1.96243417 0.14600635
		 -0.3261497 1.95825207 0.30517435 -0.45788932 1.95298374 0.42969823 -0.62165642 1.94714403 0.50738835
		 -0.80141902 1.94130409 0.5306375 -0.76563406 1.95408416 -0.73741388 -0.5538671 1.96034789 -0.69763947
		 -0.36473632 1.96531796 -0.59434748 -0.21675396 1.96850467 -0.43764544 -0.12439132 1.96960831 -0.24288034
		 -0.096712351 1.96850467 -0.029109716 -0.13640141 1.96531796 0.18273735 -0.23959398 1.96034789 0.37192512
		 -0.39618325 1.95408392 0.51993418 -0.59083652 1.94714403 0.61227751 -0.80450201 1.94020462 0.63991213
		 -0.76514959 2.019201517 -0.82522726 -0.52620029 2.02626586 -0.78034639 -0.3127892 2.031873226 -0.66379404
		 -0.14580154 2.035475016 -0.48697996 -0.041590691 2.036714554 -0.26720953 -0.010349274 2.035475016 -0.025998831
		 -0.055144072 2.031873226 0.21304321 -0.17158079 2.02626586 0.42651772 -0.34827065 2.019201517 0.59352875
		 -0.56791234 2.01136899 0.69772315 -0.80900788 2.0035367012 0.72890949 -0.76744843 2.12345767 -0.85804033
		 -0.5181191 2.13083124 -0.81120729 -0.29543281 2.1366787 -0.68959045 -0.12118793 2.14043665 -0.50509262
		 -0.012447834 2.14173126 -0.27577257 0.020149708 2.14043665 -0.024079561 -0.026593924 2.1366787 0.2253511
		 -0.14809132 2.13083053 0.44810176 -0.33245373 2.12345791 0.6223681 -0.56164026 2.11528683 0.73109365
		 -0.81321192 2.10711432 0.76363015 -0.7716527 2.22703576 -0.82331705 -0.53270125 2.23410106 -0.77843714
		 -0.31929493 2.23970628 -0.6618824 -0.15230656 2.24330735 -0.4850688 -0.048092604 2.24454951 -0.26529884
		 -0.016854525 2.24330735 -0.024086714 -0.061649561 2.23970628 0.21495581 -0.17808366 2.23410106 0.42842841
		 -0.35477448 2.22703576 0.59543991 -0.57441711 2.21920347 0.69963527 -0.81551194 2.21137094 0.73081994
		 -0.77615857 2.29036784 -0.73432112 -0.56439257 2.29663181 -0.69454765 -0.37526274 2.30159807 -0.59125376
		 -0.22727585 2.3047893 -0.4345541 -0.1349175 2.30588818 -0.2397871 -0.107234 2.3047893 -0.02601862
		 -0.1469295 2.30159807 0.18582988 -0.25011897 2.29663181 0.3750174 -0.40670776 2.29036713 0.52302623
		 -0.60136199 2.28342581 0.61536932 -0.815027 2.27648592 0.64300513 -0.77924037 2.28926611 -0.62504721
		 -0.60108423 2.29453444 -0.59158278 -0.4419589 2.29871416 -0.50468063 -0.317451 2.30140042 -0.3728466
		 -0.23975015 2.30232596 -0.20898342 -0.21645737 2.30140042 -0.029134035 -0.24985766 2.2987144 0.14909935
		 -0.33667612 2.29453444 0.30826879 -0.46841264 2.28926611 0.4327898 -0.63218117 2.28342605 0.5104816
		 -0.81194353 2.27758813 0.53373075 -0.77972627 2.22415185 -0.53723431 -0.62875128 2.22861505 -0.50887442
		 -0.49391222 2.23215628 -0.43523073 -0.38839793 2.23443317 -0.32351351 -0.32255125 2.2352159 -0.18465376
		 -0.30281568 2.23443317 -0.032244921 -0.33111978 2.23215628 0.11879301 -0.40468812 2.22861528 0.25367427
		 -0.51632476 2.22415185 0.35919547 -0.65510511 2.21920347 0.42503238 -0.80743718 2.21425509 0.44473505
		 -0.76482064 2.9364202 -0.32652187 -0.76482064 2.81694007 -0.56101483 -0.76482064 2.63084531 -0.74710947
		 -0.76482064 2.39635229 -0.86658955 -0.76482064 2.136415 -0.90775955 -0.76482064 1.8764776 -0.86658949
		 -0.76482064 1.6419847 -0.74710929 -0.76482064 1.45589018 -0.56101465 -0.76482064 1.33641016 -0.32652175
		 -0.76482064 1.29524016 -0.066584446 -0.76482064 1.33641016 0.19335288 -0.76482064 1.45589018 0.42784572
		 -0.76482064 1.64198482 0.61394024 -0.76482064 1.87647772 0.73342031 -0.76482064 2.136415 0.77459031
		 -0.76482064 2.39635229 0.73342025 -0.76482064 2.63084507 0.61394018 -0.76482064 2.81693959 0.42784566
		 -0.76482064 2.93641973 0.19335285 -0.76482064 2.97758961 -0.066584446 -0.76482064 3.7364254 -0.58645934
		 -0.76482064 3.49746513 -1.055445194 -0.76482064 3.12527561 -1.42763448 -0.76482064 2.65628982 -1.66659462
		 -0.76482064 2.136415 -1.74893463 -0.76482064 1.61654019 -1.66659451 -0.76482064 1.14755452 -1.42763412
		 -0.76482064 0.77536535 -1.055444837 -0.76482064 0.53640532 -0.5864591 -0.76482064 0.45406532 -0.066584446
		 -0.76482064 0.53640532 0.45329019 -0.76482064 0.77536547 0.92227584 -0.76482064 1.14755464 1.29446495
		 -0.76482064 1.61654043 1.53342509 -0.76482064 2.136415 1.61576509 -0.76482064 2.65628958 1.53342497
		 -0.76482064 3.12527514 1.29446483 -0.76482064 3.49746418 0.92227572 -0.76482064 3.73642445 0.45329013
		 -0.76482064 3.81876421 -0.066584446 -0.63194829 4.53643036 -0.84639674 -0.63194829 4.17798996 -1.54987562
		 -0.63194829 3.61970615 -2.1081593 -0.63194829 2.91622734 -2.4665997 -0.63194829 2.136415 -2.59010959
		 -0.63194829 1.35660279 -2.46659946 -0.63194829 0.65312421 -2.10815907 -0.63194829 0.094840527 -1.54987514
		 -0.63194829 -0.26359963 -0.84639645 -0.63194829 -0.38710976 -0.066584446 -0.63194829 -0.26359963 0.71322751
		 -0.63194829 0.094840765 1.41670609 -0.63194829 0.65312445 1.97498977 -0.63194829 1.35660303 2.33343005
		 -0.63194829 2.136415 2.45693994 -0.63194829 2.91622686 2.33342981;
	setAttr ".vt[166:251]" -0.63194829 3.6197052 1.97498953 -0.63194829 4.17798901 1.41670585
		 -0.63194829 4.53642941 0.71322739 -0.63194829 4.65993881 -0.066584446 -0.8461895 4.53643036 -0.84639674
		 -0.8461895 4.17798996 -1.54987562 -0.8461895 3.61970615 -2.1081593 -0.8461895 2.91622734 -2.4665997
		 -0.8461895 2.136415 -2.59010959 -0.8461895 1.35660279 -2.46659946 -0.8461895 0.65312421 -2.10815907
		 -0.8461895 0.094840527 -1.54987514 -0.8461895 -0.26359963 -0.84639645 -0.8461895 -0.38710976 -0.066584446
		 -0.8461895 -0.26359963 0.71322751 -0.8461895 0.094840765 1.41670609 -0.8461895 0.65312445 1.97498977
		 -0.8461895 1.35660303 2.33343005 -0.8461895 2.136415 2.45693994 -0.8461895 2.91622686 2.33342981
		 -0.8461895 3.6197052 1.97498953 -0.8461895 4.17798901 1.41670585 -0.8461895 4.53642941 0.71322739
		 -0.8461895 4.65993881 -0.066584446 -1.07346952 4.53643084 -0.8463968 -1.07346952 4.17798996 -1.54987562
		 -1.07346952 3.61970615 -2.1081593 -1.07346952 2.91622734 -2.46659994 -1.07346952 2.136415 -2.59010959
		 -1.07346952 1.35660267 -2.4665997 -1.07346952 0.65312433 -2.10815907 -1.07346952 0.094840527 -1.54987514
		 -1.07346952 -0.26359987 -0.84639657 -1.07346952 -0.38710976 -0.066584446 -1.07346952 -0.26359987 0.71322751
		 -1.07346952 0.094840765 1.41670597 -1.07346952 0.65312445 1.97498977 -1.07346952 1.35660291 2.33343029
		 -1.07346952 2.136415 2.45693994 -1.07346952 2.91622686 2.33343005 -1.07346952 3.6197052 1.97498953
		 -1.07346952 4.17798901 1.41670573 -1.07346952 4.53642941 0.71322739 -1.07346952 4.65993881 -0.066584446
		 -1.26503301 4.19259787 -0.73467863 -1.26503301 3.88550854 -1.33737516 -1.26503301 3.40720582 -1.81567788
		 -1.26503301 2.8045094 -2.12276697 -1.26503301 2.136415 -2.22858214 -1.26503301 1.46832085 -2.12276626
		 -1.26503301 0.86562455 -1.8156774 -1.26503301 0.38732207 -1.33737457 -1.26503301 0.080233335 -0.73467839
		 -1.26503301 -0.025582314 -0.066584364 -1.26503301 0.080233335 0.60150951 -1.26503301 0.38732219 1.20420587
		 -1.26503301 0.86562502 1.68250835 -1.26503301 1.46832108 1.98959768 -1.26503301 2.136415 2.09541297
		 -1.26503301 2.80450892 1.98959696 -1.26503301 3.4072051 1.68250823 -1.26503301 3.88550758 1.20420563
		 -1.26503301 4.19259644 0.60150945 -1.26503301 4.29841232 -0.066584364 -1.46963549 2.9364202 -0.32652187
		 -1.46963549 2.81694007 -0.56101483 -1.46963549 2.63084531 -0.74710947 -1.46963549 2.39635229 -0.86658955
		 -1.46963549 2.136415 -0.90775955 -1.46963549 1.8764776 -0.86658949 -1.46963549 1.6419847 -0.74710929
		 -1.46963549 1.45589018 -0.56101465 -1.46963549 1.33641016 -0.32652175 -1.46963549 1.29524016 -0.066584446
		 -1.46963549 1.33641016 0.19335288 -1.46963549 1.45589018 0.42784572 -1.46963549 1.64198482 0.61394024
		 -1.46963549 1.87647772 0.73342031 -1.46963549 2.136415 0.77459031 -1.46963549 2.39635229 0.73342025
		 -1.46963549 2.63084507 0.61394018 -1.46963549 2.81693959 0.42784566 -1.46963549 2.93641973 0.19335285
		 -1.46963549 2.97758961 -0.066584446 -0.83907259 2.136415 -0.066584446 -1.46963549 2.136415 -0.066584446;
	setAttr -s 510 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0
		 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0 33 34 0
		 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0 42 43 0 44 45 0 45 46 0
		 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 55 56 0 56 57 0 57 58 0
		 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 66 67 0 67 68 0 68 69 0 69 70 0
		 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0
		 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0
		 94 95 0 95 96 0 96 97 0 97 98 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0
		 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0 0 11 0 1 12 1 2 13 1 3 14 1 4 15 1
		 5 16 1 6 17 1 7 18 1 8 19 1 9 20 1 10 21 0 11 22 0 12 23 1 13 24 1 14 25 1 15 26 1
		 16 27 1 17 28 1 18 29 1 19 30 1 20 31 1 21 32 0 22 33 0 23 34 1 24 35 1 25 36 1 26 37 1
		 27 38 1 28 39 1 29 40 1 30 41 1 31 42 1 32 43 0 33 44 0 34 45 1 35 46 1 36 47 1 37 48 1
		 38 49 1 39 50 1 40 51 1 41 52 1 42 53 1 43 54 0 44 55 0 45 56 1 46 57 1 47 58 1 48 59 1
		 49 60 1 50 61 1 51 62 1 52 63 1 53 64 1 54 65 0 55 66 0 56 67 1 57 68 1 58 69 1 59 70 1
		 60 71 1 61 72 1 62 73 1 63 74 1 64 75 1 65 76 0;
	setAttr ".ed[166:331]" 66 77 0 67 78 1 68 79 1 69 80 1 70 81 1 71 82 1 72 83 1
		 73 84 1 74 85 1 75 86 1 76 87 0 77 88 0 78 89 1 79 90 1 80 91 1 81 92 1 82 93 1 83 94 1
		 84 95 1 85 96 1 86 97 1 87 98 0 88 99 0 89 100 1 90 101 1 91 102 1 92 103 1 93 104 1
		 94 105 1 95 106 1 96 107 1 97 108 1 98 109 0 99 0 0 100 1 1 101 2 1 102 3 1 103 4 1
		 104 5 1 105 6 1 106 7 1 107 8 1 108 9 1 109 10 0 110 111 1 111 112 1 112 113 1 113 114 1
		 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1 121 122 1 122 123 1
		 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 110 1 130 131 1 131 132 1
		 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1
		 141 142 1 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 130 1
		 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0
		 159 160 0 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0
		 168 169 0 169 150 0 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1
		 177 178 1 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1
		 186 187 1 187 188 1 188 189 1 189 170 1 190 191 0 191 192 0 192 193 0 193 194 0 194 195 0
		 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0
		 204 205 0 205 206 0 206 207 0 207 208 0 208 209 0 209 190 0 210 211 1 211 212 1 212 213 1
		 213 214 1 214 215 1 215 216 1 216 217 1 217 218 1 218 219 1 219 220 1 220 221 1 221 222 1
		 222 223 1 223 224 1 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1 229 210 1 230 231 1
		 231 232 1;
	setAttr ".ed[332:497]" 232 233 1 233 234 1 234 235 1 235 236 1 236 237 1 237 238 1
		 238 239 1 239 240 1 240 241 1 241 242 1 242 243 1 243 244 1 244 245 1 245 246 1 246 247 1
		 247 248 1 248 249 1 249 230 1 110 130 1 111 131 1 112 132 1 113 133 1 114 134 1 115 135 1
		 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1
		 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1
		 134 154 1 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1 141 161 1 142 162 1
		 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1
		 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1
		 161 181 1 162 182 1 163 183 1 164 184 1 165 185 1 166 186 1 167 187 1 168 188 1 169 189 1
		 170 190 1 171 191 1 172 192 1 173 193 1 174 194 1 175 195 1 176 196 1 177 197 1 178 198 1
		 179 199 1 180 200 1 181 201 1 182 202 1 183 203 1 184 204 1 185 205 1 186 206 1 187 207 1
		 188 208 1 189 209 1 190 210 1 191 211 1 192 212 1 193 213 1 194 214 1 195 215 1 196 216 1
		 197 217 1 198 218 1 199 219 1 200 220 1 201 221 1 202 222 1 203 223 1 204 224 1 205 225 1
		 206 226 1 207 227 1 208 228 1 209 229 1 210 230 1 211 231 1 212 232 1 213 233 1 214 234 1
		 215 235 1 216 236 1 217 237 1 218 238 1 219 239 1 220 240 1 221 241 1 222 242 1 223 243 1
		 224 244 1 225 245 1 226 246 1 227 247 1 228 248 1 229 249 1 250 110 1 250 111 1 250 112 1
		 250 113 1 250 114 1 250 115 1 250 116 1 250 117 1 250 118 1 250 119 1 250 120 1 250 121 1
		 250 122 1 250 123 1 250 124 1 250 125 1 250 126 1 250 127 1 250 128 1 250 129 1 230 251 1
		 231 251 1 232 251 1 233 251 1 234 251 1 235 251 1 236 251 1 237 251 1;
	setAttr ".ed[498:509]" 238 251 1 239 251 1 240 251 1 241 251 1 242 251 1 243 251 1
		 244 251 1 245 251 1 246 251 1 247 251 1 248 251 1 249 251 1;
	setAttr -s 260 -ch 1000 ".fc[0:259]" -type "polyFaces" 
		f 4 -1 100 10 -102
		mu 0 4 1 0 11 12
		f 4 -2 101 11 -103
		mu 0 4 2 1 12 13
		f 4 -3 102 12 -104
		mu 0 4 3 2 13 14
		f 4 -4 103 13 -105
		mu 0 4 4 3 14 15
		f 4 -5 104 14 -106
		mu 0 4 5 4 15 16
		f 4 -6 105 15 -107
		mu 0 4 6 5 16 17
		f 4 -7 106 16 -108
		mu 0 4 7 6 17 18
		f 4 -8 107 17 -109
		mu 0 4 8 7 18 19
		f 4 -9 108 18 -110
		mu 0 4 9 8 19 20
		f 4 -10 109 19 -111
		mu 0 4 10 9 20 21
		f 4 -11 111 20 -113
		mu 0 4 12 11 22 23
		f 4 -12 112 21 -114
		mu 0 4 13 12 23 24
		f 4 -13 113 22 -115
		mu 0 4 14 13 24 25
		f 4 -14 114 23 -116
		mu 0 4 15 14 25 26
		f 4 -15 115 24 -117
		mu 0 4 16 15 26 27
		f 4 -16 116 25 -118
		mu 0 4 17 16 27 28
		f 4 -17 117 26 -119
		mu 0 4 18 17 28 29
		f 4 -18 118 27 -120
		mu 0 4 19 18 29 30
		f 4 -19 119 28 -121
		mu 0 4 20 19 30 31
		f 4 -20 120 29 -122
		mu 0 4 21 20 31 32
		f 4 -21 122 30 -124
		mu 0 4 23 22 33 34
		f 4 -22 123 31 -125
		mu 0 4 24 23 34 35
		f 4 -23 124 32 -126
		mu 0 4 25 24 35 36
		f 4 -24 125 33 -127
		mu 0 4 26 25 36 37
		f 4 -25 126 34 -128
		mu 0 4 27 26 37 38
		f 4 -26 127 35 -129
		mu 0 4 28 27 38 39
		f 4 -27 128 36 -130
		mu 0 4 29 28 39 40
		f 4 -28 129 37 -131
		mu 0 4 30 29 40 41
		f 4 -29 130 38 -132
		mu 0 4 31 30 41 42
		f 4 -30 131 39 -133
		mu 0 4 32 31 42 43
		f 4 -31 133 40 -135
		mu 0 4 34 33 44 45
		f 4 -32 134 41 -136
		mu 0 4 35 34 45 46
		f 4 -33 135 42 -137
		mu 0 4 36 35 46 47
		f 4 -34 136 43 -138
		mu 0 4 37 36 47 48
		f 4 -35 137 44 -139
		mu 0 4 38 37 48 49
		f 4 -36 138 45 -140
		mu 0 4 39 38 49 50
		f 4 -37 139 46 -141
		mu 0 4 40 39 50 51
		f 4 -38 140 47 -142
		mu 0 4 41 40 51 52
		f 4 -39 141 48 -143
		mu 0 4 42 41 52 53
		f 4 -40 142 49 -144
		mu 0 4 43 42 53 54
		f 4 -41 144 50 -146
		mu 0 4 45 44 55 56
		f 4 -42 145 51 -147
		mu 0 4 46 45 56 57
		f 4 -43 146 52 -148
		mu 0 4 47 46 57 58
		f 4 -44 147 53 -149
		mu 0 4 48 47 58 59
		f 4 -45 148 54 -150
		mu 0 4 49 48 59 60
		f 4 -46 149 55 -151
		mu 0 4 50 49 60 61
		f 4 -47 150 56 -152
		mu 0 4 51 50 61 62
		f 4 -48 151 57 -153
		mu 0 4 52 51 62 63
		f 4 -49 152 58 -154
		mu 0 4 53 52 63 64
		f 4 -50 153 59 -155
		mu 0 4 54 53 64 65
		f 4 -51 155 60 -157
		mu 0 4 56 55 66 67
		f 4 -52 156 61 -158
		mu 0 4 57 56 67 68
		f 4 -53 157 62 -159
		mu 0 4 58 57 68 69
		f 4 -54 158 63 -160
		mu 0 4 59 58 69 70
		f 4 -55 159 64 -161
		mu 0 4 60 59 70 71
		f 4 -56 160 65 -162
		mu 0 4 61 60 71 72
		f 4 -57 161 66 -163
		mu 0 4 62 61 72 73
		f 4 -58 162 67 -164
		mu 0 4 63 62 73 74
		f 4 -59 163 68 -165
		mu 0 4 64 63 74 75
		f 4 -60 164 69 -166
		mu 0 4 65 64 75 76
		f 4 -61 166 70 -168
		mu 0 4 67 66 77 78
		f 4 -62 167 71 -169
		mu 0 4 68 67 78 79
		f 4 -63 168 72 -170
		mu 0 4 69 68 79 80
		f 4 -64 169 73 -171
		mu 0 4 70 69 80 81
		f 4 -65 170 74 -172
		mu 0 4 71 70 81 82
		f 4 -66 171 75 -173
		mu 0 4 72 71 82 83
		f 4 -67 172 76 -174
		mu 0 4 73 72 83 84
		f 4 -68 173 77 -175
		mu 0 4 74 73 84 85
		f 4 -69 174 78 -176
		mu 0 4 75 74 85 86
		f 4 -70 175 79 -177
		mu 0 4 76 75 86 87
		f 4 -71 177 80 -179
		mu 0 4 78 77 88 89
		f 4 -72 178 81 -180
		mu 0 4 79 78 89 90
		f 4 -73 179 82 -181
		mu 0 4 80 79 90 91
		f 4 -74 180 83 -182
		mu 0 4 81 80 91 92
		f 4 -75 181 84 -183
		mu 0 4 82 81 92 93
		f 4 -76 182 85 -184
		mu 0 4 83 82 93 94
		f 4 -77 183 86 -185
		mu 0 4 84 83 94 95
		f 4 -78 184 87 -186
		mu 0 4 85 84 95 96
		f 4 -79 185 88 -187
		mu 0 4 86 85 96 97
		f 4 -80 186 89 -188
		mu 0 4 87 86 97 98
		f 4 -81 188 90 -190
		mu 0 4 89 88 99 100
		f 4 -82 189 91 -191
		mu 0 4 90 89 100 101
		f 4 -83 190 92 -192
		mu 0 4 91 90 101 102
		f 4 -84 191 93 -193
		mu 0 4 92 91 102 103
		f 4 -85 192 94 -194
		mu 0 4 93 92 103 104
		f 4 -86 193 95 -195
		mu 0 4 94 93 104 105
		f 4 -87 194 96 -196
		mu 0 4 95 94 105 106
		f 4 -88 195 97 -197
		mu 0 4 96 95 106 107
		f 4 -89 196 98 -198
		mu 0 4 97 96 107 108
		f 4 -90 197 99 -199
		mu 0 4 98 97 108 109
		f 4 -91 199 0 -201
		mu 0 4 100 99 110 111
		f 4 -92 200 1 -202
		mu 0 4 101 100 111 112
		f 4 -93 201 2 -203
		mu 0 4 102 101 112 113
		f 4 -94 202 3 -204
		mu 0 4 103 102 113 114
		f 4 -95 203 4 -205
		mu 0 4 104 103 114 115
		f 4 -96 204 5 -206
		mu 0 4 105 104 115 116
		f 4 -97 205 6 -207
		mu 0 4 106 105 116 117
		f 4 -98 206 7 -208
		mu 0 4 107 106 117 118
		f 4 -99 207 8 -209
		mu 0 4 108 107 118 119
		f 4 -100 208 9 -210
		mu 0 4 109 108 119 120
		f 4 210 351 -231 -351
		mu 0 4 121 122 123 124
		f 4 211 352 -232 -352
		mu 0 4 122 125 126 123
		f 4 212 353 -233 -353
		mu 0 4 125 127 128 126
		f 4 213 354 -234 -354
		mu 0 4 127 129 130 128
		f 4 214 355 -235 -355
		mu 0 4 129 131 132 130
		f 4 215 356 -236 -356
		mu 0 4 131 133 134 132
		f 4 216 357 -237 -357
		mu 0 4 133 135 136 134
		f 4 217 358 -238 -358
		mu 0 4 135 137 138 136
		f 4 218 359 -239 -359
		mu 0 4 137 139 140 138
		f 4 219 360 -240 -360
		mu 0 4 139 141 142 140
		f 4 220 361 -241 -361
		mu 0 4 141 143 144 142
		f 4 221 362 -242 -362
		mu 0 4 143 145 146 144
		f 4 222 363 -243 -363
		mu 0 4 145 147 148 146
		f 4 223 364 -244 -364
		mu 0 4 147 149 150 148
		f 4 224 365 -245 -365
		mu 0 4 149 151 152 150
		f 4 225 366 -246 -366
		mu 0 4 151 153 154 152
		f 4 226 367 -247 -367
		mu 0 4 153 155 156 154
		f 4 227 368 -248 -368
		mu 0 4 155 157 158 156
		f 4 228 369 -249 -369
		mu 0 4 157 159 160 158
		f 4 229 350 -250 -370
		mu 0 4 159 121 124 160
		f 4 230 371 -251 -371
		mu 0 4 124 123 161 162
		f 4 231 372 -252 -372
		mu 0 4 123 126 163 161
		f 4 232 373 -253 -373
		mu 0 4 126 128 164 163
		f 4 233 374 -254 -374
		mu 0 4 128 130 165 164
		f 4 234 375 -255 -375
		mu 0 4 130 132 166 165
		f 4 235 376 -256 -376
		mu 0 4 132 134 167 166
		f 4 236 377 -257 -377
		mu 0 4 134 136 168 167
		f 4 237 378 -258 -378
		mu 0 4 136 138 169 168
		f 4 238 379 -259 -379
		mu 0 4 138 140 170 169
		f 4 239 380 -260 -380
		mu 0 4 140 142 171 170
		f 4 240 381 -261 -381
		mu 0 4 142 144 172 171
		f 4 241 382 -262 -382
		mu 0 4 144 146 173 172
		f 4 242 383 -263 -383
		mu 0 4 146 148 174 173
		f 4 243 384 -264 -384
		mu 0 4 148 150 175 174
		f 4 244 385 -265 -385
		mu 0 4 150 152 176 175
		f 4 245 386 -266 -386
		mu 0 4 152 154 177 176
		f 4 246 387 -267 -387
		mu 0 4 154 156 178 177
		f 4 247 388 -268 -388
		mu 0 4 156 158 179 178
		f 4 248 389 -269 -389
		mu 0 4 158 160 180 179
		f 4 249 370 -270 -390
		mu 0 4 160 124 162 180
		f 4 250 391 -271 -391
		mu 0 4 181 182 183 184
		f 4 251 392 -272 -392
		mu 0 4 182 185 186 183
		f 4 252 393 -273 -393
		mu 0 4 185 187 188 186
		f 4 253 394 -274 -394
		mu 0 4 187 189 190 188
		f 4 254 395 -275 -395
		mu 0 4 189 191 192 190
		f 4 255 396 -276 -396
		mu 0 4 191 193 194 192
		f 4 256 397 -277 -397
		mu 0 4 193 195 196 194
		f 4 257 398 -278 -398
		mu 0 4 195 197 198 196
		f 4 258 399 -279 -399
		mu 0 4 197 199 200 198
		f 4 259 400 -280 -400
		mu 0 4 199 201 202 200
		f 4 260 401 -281 -401
		mu 0 4 201 203 204 202
		f 4 261 402 -282 -402
		mu 0 4 203 205 206 204
		f 4 262 403 -283 -403
		mu 0 4 205 207 208 206
		f 4 263 404 -284 -404
		mu 0 4 207 209 210 208
		f 4 264 405 -285 -405
		mu 0 4 209 211 212 210
		f 4 265 406 -286 -406
		mu 0 4 211 213 214 212
		f 4 266 407 -287 -407
		mu 0 4 213 215 216 214
		f 4 267 408 -288 -408
		mu 0 4 215 217 218 216
		f 4 268 409 -289 -409
		mu 0 4 217 219 220 218
		f 4 269 390 -290 -410
		mu 0 4 219 221 222 220
		f 4 270 411 -291 -411
		mu 0 4 184 183 223 224
		f 4 271 412 -292 -412
		mu 0 4 183 186 225 223
		f 4 272 413 -293 -413
		mu 0 4 186 188 226 225
		f 4 273 414 -294 -414
		mu 0 4 188 190 227 226
		f 4 274 415 -295 -415
		mu 0 4 190 192 228 227
		f 4 275 416 -296 -416
		mu 0 4 192 194 229 228
		f 4 276 417 -297 -417
		mu 0 4 194 196 230 229
		f 4 277 418 -298 -418
		mu 0 4 196 198 231 230
		f 4 278 419 -299 -419
		mu 0 4 198 200 232 231
		f 4 279 420 -300 -420
		mu 0 4 200 202 233 232
		f 4 280 421 -301 -421
		mu 0 4 202 204 234 233
		f 4 281 422 -302 -422
		mu 0 4 204 206 235 234
		f 4 282 423 -303 -423
		mu 0 4 206 208 236 235
		f 4 283 424 -304 -424
		mu 0 4 208 210 237 236
		f 4 284 425 -305 -425
		mu 0 4 210 212 238 237
		f 4 285 426 -306 -426
		mu 0 4 212 214 239 238
		f 4 286 427 -307 -427
		mu 0 4 214 216 240 239
		f 4 287 428 -308 -428
		mu 0 4 216 218 241 240
		f 4 288 429 -309 -429
		mu 0 4 218 220 242 241
		f 4 289 410 -310 -430
		mu 0 4 220 222 243 242
		f 4 290 431 -311 -431
		mu 0 4 244 245 246 247
		f 4 291 432 -312 -432
		mu 0 4 245 248 249 246
		f 4 292 433 -313 -433
		mu 0 4 248 250 251 249
		f 4 293 434 -314 -434
		mu 0 4 250 252 253 251
		f 4 294 435 -315 -435
		mu 0 4 252 254 255 253
		f 4 295 436 -316 -436
		mu 0 4 254 256 257 255
		f 4 296 437 -317 -437
		mu 0 4 256 258 259 257
		f 4 297 438 -318 -438
		mu 0 4 258 260 261 259
		f 4 298 439 -319 -439
		mu 0 4 260 262 263 261
		f 4 299 440 -320 -440
		mu 0 4 262 264 265 263
		f 4 300 441 -321 -441
		mu 0 4 264 266 267 265
		f 4 301 442 -322 -442
		mu 0 4 266 268 269 267
		f 4 302 443 -323 -443
		mu 0 4 268 270 271 269
		f 4 303 444 -324 -444
		mu 0 4 270 272 273 271
		f 4 304 445 -325 -445
		mu 0 4 272 274 275 273
		f 4 305 446 -326 -446
		mu 0 4 274 276 277 275
		f 4 306 447 -327 -447
		mu 0 4 276 278 279 277
		f 4 307 448 -328 -448
		mu 0 4 278 280 281 279
		f 4 308 449 -329 -449
		mu 0 4 280 282 283 281
		f 4 309 430 -330 -450
		mu 0 4 282 244 247 283
		f 4 310 451 -331 -451
		mu 0 4 247 246 284 285
		f 4 311 452 -332 -452
		mu 0 4 246 249 286 284
		f 4 312 453 -333 -453
		mu 0 4 249 251 287 286
		f 4 313 454 -334 -454
		mu 0 4 251 253 288 287
		f 4 314 455 -335 -455
		mu 0 4 253 255 289 288
		f 4 315 456 -336 -456
		mu 0 4 255 257 290 289
		f 4 316 457 -337 -457
		mu 0 4 257 259 291 290
		f 4 317 458 -338 -458
		mu 0 4 259 261 292 291
		f 4 318 459 -339 -459
		mu 0 4 261 263 293 292
		f 4 319 460 -340 -460
		mu 0 4 263 265 294 293
		f 4 320 461 -341 -461
		mu 0 4 265 267 295 294
		f 4 321 462 -342 -462
		mu 0 4 267 269 296 295
		f 4 322 463 -343 -463
		mu 0 4 269 271 297 296
		f 4 323 464 -344 -464
		mu 0 4 271 273 298 297
		f 4 324 465 -345 -465
		mu 0 4 273 275 299 298
		f 4 325 466 -346 -466
		mu 0 4 275 277 300 299
		f 4 326 467 -347 -467
		mu 0 4 277 279 301 300
		f 4 327 468 -348 -468
		mu 0 4 279 281 302 301
		f 4 328 469 -349 -469
		mu 0 4 281 283 303 302
		f 4 329 450 -350 -470
		mu 0 4 283 247 285 303
		f 3 -211 -471 471
		mu 0 3 122 121 304
		f 3 -212 -472 472
		mu 0 3 125 122 304
		f 3 -213 -473 473
		mu 0 3 127 125 304
		f 3 -214 -474 474
		mu 0 3 129 127 304
		f 3 -215 -475 475
		mu 0 3 131 129 304
		f 3 -216 -476 476
		mu 0 3 133 131 304
		f 3 -217 -477 477
		mu 0 3 135 133 304
		f 3 -218 -478 478
		mu 0 3 137 135 304
		f 3 -219 -479 479
		mu 0 3 139 137 304
		f 3 -220 -480 480
		mu 0 3 141 139 304
		f 3 -221 -481 481
		mu 0 3 143 141 304
		f 3 -222 -482 482
		mu 0 3 145 143 304
		f 3 -223 -483 483
		mu 0 3 147 145 304
		f 3 -224 -484 484
		mu 0 3 149 147 304
		f 3 -225 -485 485
		mu 0 3 151 149 304
		f 3 -226 -486 486
		mu 0 3 153 151 304
		f 3 -227 -487 487
		mu 0 3 155 153 304
		f 3 -228 -488 488
		mu 0 3 157 155 304
		f 3 -229 -489 489
		mu 0 3 159 157 304
		f 3 -230 -490 470
		mu 0 3 121 159 304
		f 3 330 491 -491
		mu 0 3 285 284 305
		f 3 331 492 -492
		mu 0 3 284 286 305
		f 3 332 493 -493
		mu 0 3 286 287 305
		f 3 333 494 -494
		mu 0 3 287 288 305
		f 3 334 495 -495
		mu 0 3 288 289 305
		f 3 335 496 -496
		mu 0 3 289 290 305
		f 3 336 497 -497
		mu 0 3 290 291 305
		f 3 337 498 -498
		mu 0 3 291 292 305
		f 3 338 499 -499
		mu 0 3 292 293 305
		f 3 339 500 -500
		mu 0 3 293 294 305
		f 3 340 501 -501
		mu 0 3 294 295 305
		f 3 341 502 -502
		mu 0 3 295 296 305
		f 3 342 503 -503
		mu 0 3 296 297 305
		f 3 343 504 -504
		mu 0 3 297 298 305
		f 3 344 505 -505
		mu 0 3 298 299 305
		f 3 345 506 -506
		mu 0 3 299 300 305
		f 3 346 507 -507
		mu 0 3 300 301 305
		f 3 347 508 -508
		mu 0 3 301 302 305
		f 3 348 509 -509
		mu 0 3 302 303 305
		f 3 349 490 -510
		mu 0 3 303 285 305;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPipe1";
	rename -uid "7308A4DC-425F-C51B-C9B6-DD9918754AFA";
	setAttr ".t" -type "double3" -1.5137653520876522 3.6301976117509356 -0.089627799517403295 ;
	setAttr ".r" -type "double3" 0 0 89.463376361761121 ;
	setAttr ".s" -type "double3" 0.78070162806550947 0.74606882085507964 0.78070162806550947 ;
createNode mesh -n "pPipeShape1" -p "pPipe1";
	rename -uid "0E9FA369-435A-94FE-5EE0-B7B6D34307F2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 105 ".uvst[0].uvsp[0:104]" -type "float2" 0 1 0.050000001 1
		 0.1 1 0.15000001 1 0.2 1 0.25 1 0.30000001 1 0.35000002 1 0.40000004 1 0.45000005
		 1 0.50000006 1 0.55000007 1 0.60000008 1 0.6500001 1 0.70000011 1 0.75000012 1 0.80000013
		 1 0.85000014 1 0.90000015 1 0.95000017 1 1.000000119209 1 0 0.75 0.050000001 0.75
		 0.1 0.75 0.15000001 0.75 0.2 0.75 0.25 0.75 0.30000001 0.75 0.35000002 0.75 0.40000004
		 0.75 0.45000005 0.75 0.50000006 0.75 0.55000007 0.75 0.60000008 0.75 0.6500001 0.75
		 0.70000011 0.75 0.75000012 0.75 0.80000013 0.75 0.85000014 0.75 0.90000015 0.75 0.95000017
		 0.75 1.000000119209 0.75 0 0.5 0.050000001 0.5 0.1 0.5 0.15000001 0.5 0.2 0.5 0.25
		 0.5 0.30000001 0.5 0.35000002 0.5 0.40000004 0.5 0.45000005 0.5 0.50000006 0.5 0.55000007
		 0.5 0.60000008 0.5 0.6500001 0.5 0.70000011 0.5 0.75000012 0.5 0.80000013 0.5 0.85000014
		 0.5 0.90000015 0.5 0.95000017 0.5 1.000000119209 0.5 0 0.25 0.050000001 0.25 0.1
		 0.25 0.15000001 0.25 0.2 0.25 0.25 0.25 0.30000001 0.25 0.35000002 0.25 0.40000004
		 0.25 0.45000005 0.25 0.50000006 0.25 0.55000007 0.25 0.60000008 0.25 0.6500001 0.25
		 0.70000011 0.25 0.75000012 0.25 0.80000013 0.25 0.85000014 0.25 0.90000015 0.25 0.95000017
		 0.25 1.000000119209 0.25 0 0 0.050000001 0 0.1 0 0.15000001 0 0.2 0 0.25 0 0.30000001
		 0 0.35000002 0 0.40000004 0 0.45000005 0 0.50000006 0 0.55000007 0 0.60000008 0 0.6500001
		 0 0.70000011 0 0.75000012 0 0.80000013 0 0.85000014 0 0.90000015 0 0.95000017 0 1.000000119209
		 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".vt[0:79]"  3.16705203 -0.33438042 -7.4247368e-017 3.012045622 -0.33438042 -0.97867292
		 2.56219912 -0.33438042 -1.86154652 1.86154664 -0.33438042 -2.56219912 0.97867298 -0.33438042 -3.01204586
		 -5.9604645e-008 -0.33438042 -3.16705251 -0.97867316 -0.33438042 -3.012046099 -1.86154699 -0.33438042 -2.56219959
		 -2.56219959 -0.33438042 -1.86154699 -3.012046337 -0.33438042 -0.97867316 -3.16705298 -0.33438042 5.9604645e-008
		 -3.012046337 -0.33438042 0.97867328 -2.56219959 -0.33438042 1.86154723 -1.86154699 -0.33438042 2.56219983
		 -0.9786731 -0.33438042 3.012046576 1.7881393e-007 -0.33438042 3.16705322 0.97867346 -0.33438042 3.012046576
		 1.86154747 -0.33438042 2.56219983 2.56220007 -0.33438042 1.86154711 3.012046814 -0.33438042 0.97867316
		 3.16705203 0.33438042 7.4247368e-017 3.012045622 0.33438042 -0.97867292 2.56219912 0.33438042 -1.86154652
		 1.86154664 0.33438042 -2.56219912 0.97867298 0.33438042 -3.01204586 -5.9604645e-008 0.33438042 -3.16705251
		 -0.97867316 0.33438042 -3.012046099 -1.86154699 0.33438042 -2.56219959 -2.56219959 0.33438042 -1.86154699
		 -3.012046337 0.33438042 -0.97867316 -3.16705298 0.33438042 5.9604645e-008 -3.012046337 0.33438042 0.97867328
		 -2.56219959 0.33438042 1.86154723 -1.86154699 0.33438042 2.56219983 -0.9786731 0.33438042 3.012046576
		 1.7881393e-007 0.33438042 3.16705322 0.97867346 0.33438042 3.012046576 1.86154747 0.33438042 2.56219983
		 2.56220007 0.33438042 1.86154711 3.012046814 0.33438042 0.97867316 3.66705203 0.33438042 7.4247368e-017
		 3.48757386 0.33438042 -1.13318145 2.96670771 0.33438042 -2.15543938 2.15543938 0.33438042 -2.96670771
		 1.13318157 0.33438042 -3.4875741 0 0.33438042 -3.66705251 -1.13318157 0.33438042 -3.48757434
		 -2.15543938 0.33438042 -2.96670818 -2.96670794 0.33438042 -2.15543985 -3.48757458 0.33438042 -1.13318193
		 -3.66705322 0.33438042 -2.3841858e-007 -3.48757505 0.33438042 1.13318157 -2.9667089 0.33438042 2.15543985
		 -2.15544033 0.33438042 2.96670866 -1.13318217 0.33438042 3.48757553 -1.1920929e-007 0.33438042 3.66705394
		 1.13318193 0.33438042 3.48757553 2.15544033 0.33438042 2.9667089 2.96670914 0.33438042 2.15544033
		 3.48757601 0.33438042 1.13318205 3.66705203 -0.33438042 -7.4247368e-017 3.48757386 -0.33438042 -1.13318145
		 2.96670771 -0.33438042 -2.15543938 2.15543938 -0.33438042 -2.96670771 1.13318157 -0.33438042 -3.4875741
		 0 -0.33438042 -3.66705251 -1.13318157 -0.33438042 -3.48757434 -2.15543938 -0.33438042 -2.96670818
		 -2.96670794 -0.33438042 -2.15543985 -3.48757458 -0.33438042 -1.13318193 -3.66705322 -0.33438042 -2.3841858e-007
		 -3.48757505 -0.33438042 1.13318157 -2.9667089 -0.33438042 2.15543985 -2.15544033 -0.33438042 2.96670866
		 -1.13318217 -0.33438042 3.48757553 -1.1920929e-007 -0.33438042 3.66705394 1.13318193 -0.33438042 3.48757553
		 2.15544033 -0.33438042 2.9667089 2.96670914 -0.33438042 2.15544033 3.48757601 -0.33438042 1.13318205;
	setAttr -s 160 ".ed[0:159]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 40 0 60 61 0 61 62 0
		 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0
		 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 60 0 0 20 1 1 21 1 2 22 1 3 23 1
		 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1
		 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1
		 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1
		 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1
		 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1
		 59 79 1 60 0 1 61 1 1 62 2 1 63 3 1 64 4 1 65 5 1 66 6 1 67 7 1 68 8 1 69 9 1 70 10 1
		 71 11 1 72 12 1 73 13 1 74 14 1 75 15 1 76 16 1 77 17 1 78 18 1 79 19 1;
	setAttr -s 80 -ch 320 ".fc[0:79]" -type "polyFaces" 
		f 4 -1 80 20 -82
		mu 0 4 1 0 21 22
		f 4 -2 81 21 -83
		mu 0 4 2 1 22 23
		f 4 -3 82 22 -84
		mu 0 4 3 2 23 24
		f 4 -4 83 23 -85
		mu 0 4 4 3 24 25
		f 4 -5 84 24 -86
		mu 0 4 5 4 25 26
		f 4 -6 85 25 -87
		mu 0 4 6 5 26 27
		f 4 -7 86 26 -88
		mu 0 4 7 6 27 28
		f 4 -8 87 27 -89
		mu 0 4 8 7 28 29
		f 4 -9 88 28 -90
		mu 0 4 9 8 29 30
		f 4 -10 89 29 -91
		mu 0 4 10 9 30 31
		f 4 -11 90 30 -92
		mu 0 4 11 10 31 32
		f 4 -12 91 31 -93
		mu 0 4 12 11 32 33
		f 4 -13 92 32 -94
		mu 0 4 13 12 33 34
		f 4 -14 93 33 -95
		mu 0 4 14 13 34 35
		f 4 -15 94 34 -96
		mu 0 4 15 14 35 36
		f 4 -16 95 35 -97
		mu 0 4 16 15 36 37
		f 4 -17 96 36 -98
		mu 0 4 17 16 37 38
		f 4 -18 97 37 -99
		mu 0 4 18 17 38 39
		f 4 -19 98 38 -100
		mu 0 4 19 18 39 40
		f 4 -20 99 39 -81
		mu 0 4 20 19 40 41
		f 4 -21 100 40 -102
		mu 0 4 22 21 42 43
		f 4 -22 101 41 -103
		mu 0 4 23 22 43 44
		f 4 -23 102 42 -104
		mu 0 4 24 23 44 45
		f 4 -24 103 43 -105
		mu 0 4 25 24 45 46
		f 4 -25 104 44 -106
		mu 0 4 26 25 46 47
		f 4 -26 105 45 -107
		mu 0 4 27 26 47 48
		f 4 -27 106 46 -108
		mu 0 4 28 27 48 49
		f 4 -28 107 47 -109
		mu 0 4 29 28 49 50
		f 4 -29 108 48 -110
		mu 0 4 30 29 50 51
		f 4 -30 109 49 -111
		mu 0 4 31 30 51 52
		f 4 -31 110 50 -112
		mu 0 4 32 31 52 53
		f 4 -32 111 51 -113
		mu 0 4 33 32 53 54
		f 4 -33 112 52 -114
		mu 0 4 34 33 54 55
		f 4 -34 113 53 -115
		mu 0 4 35 34 55 56
		f 4 -35 114 54 -116
		mu 0 4 36 35 56 57
		f 4 -36 115 55 -117
		mu 0 4 37 36 57 58
		f 4 -37 116 56 -118
		mu 0 4 38 37 58 59
		f 4 -38 117 57 -119
		mu 0 4 39 38 59 60
		f 4 -39 118 58 -120
		mu 0 4 40 39 60 61
		f 4 -40 119 59 -101
		mu 0 4 41 40 61 62
		f 4 -41 120 60 -122
		mu 0 4 43 42 63 64
		f 4 -42 121 61 -123
		mu 0 4 44 43 64 65
		f 4 -43 122 62 -124
		mu 0 4 45 44 65 66
		f 4 -44 123 63 -125
		mu 0 4 46 45 66 67
		f 4 -45 124 64 -126
		mu 0 4 47 46 67 68
		f 4 -46 125 65 -127
		mu 0 4 48 47 68 69
		f 4 -47 126 66 -128
		mu 0 4 49 48 69 70
		f 4 -48 127 67 -129
		mu 0 4 50 49 70 71
		f 4 -49 128 68 -130
		mu 0 4 51 50 71 72
		f 4 -50 129 69 -131
		mu 0 4 52 51 72 73
		f 4 -51 130 70 -132
		mu 0 4 53 52 73 74
		f 4 -52 131 71 -133
		mu 0 4 54 53 74 75
		f 4 -53 132 72 -134
		mu 0 4 55 54 75 76
		f 4 -54 133 73 -135
		mu 0 4 56 55 76 77
		f 4 -55 134 74 -136
		mu 0 4 57 56 77 78
		f 4 -56 135 75 -137
		mu 0 4 58 57 78 79
		f 4 -57 136 76 -138
		mu 0 4 59 58 79 80
		f 4 -58 137 77 -139
		mu 0 4 60 59 80 81
		f 4 -59 138 78 -140
		mu 0 4 61 60 81 82
		f 4 -60 139 79 -121
		mu 0 4 62 61 82 83
		f 4 -61 140 0 -142
		mu 0 4 64 63 84 85
		f 4 -62 141 1 -143
		mu 0 4 65 64 85 86
		f 4 -63 142 2 -144
		mu 0 4 66 65 86 87
		f 4 -64 143 3 -145
		mu 0 4 67 66 87 88
		f 4 -65 144 4 -146
		mu 0 4 68 67 88 89
		f 4 -66 145 5 -147
		mu 0 4 69 68 89 90
		f 4 -67 146 6 -148
		mu 0 4 70 69 90 91
		f 4 -68 147 7 -149
		mu 0 4 71 70 91 92
		f 4 -69 148 8 -150
		mu 0 4 72 71 92 93
		f 4 -70 149 9 -151
		mu 0 4 73 72 93 94
		f 4 -71 150 10 -152
		mu 0 4 74 73 94 95
		f 4 -72 151 11 -153
		mu 0 4 75 74 95 96
		f 4 -73 152 12 -154
		mu 0 4 76 75 96 97
		f 4 -74 153 13 -155
		mu 0 4 77 76 97 98
		f 4 -75 154 14 -156
		mu 0 4 78 77 98 99
		f 4 -76 155 15 -157
		mu 0 4 79 78 99 100
		f 4 -77 156 16 -158
		mu 0 4 80 79 100 101
		f 4 -78 157 17 -159
		mu 0 4 81 80 101 102
		f 4 -79 158 18 -160
		mu 0 4 82 81 102 103
		f 4 -80 159 19 -141
		mu 0 4 83 82 103 104;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "69C55D46-4C70-5049-F1EC-47995B060D05";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F11EF429-4052-DF04-74F6-95B60269C19D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CB0BD643-41E6-2942-C59B-77B113B694EB";
createNode displayLayerManager -n "layerManager";
	rename -uid "852B8662-4A1B-20E4-799A-038F9B9BF84E";
createNode displayLayer -n "defaultLayer";
	rename -uid "B729C089-4B97-83AB-B339-7993286E980A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "929A23BD-4373-9BEA-37D9-0CBE63CEC5E8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "18E56777-4193-3ABB-6936-9982FEF52019";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "142D52DE-40E4-AEC3-8EDE-B78EAAAB4C39";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1400\n            -height 851\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 851\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 851\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B7203BEA-4171-0258-D817-5B9754DBE24E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "C748E8BB-4362-4C21-6FE8-7CAC63611DD6";
	setAttr ".c" -type "float3" 0.18700001 0.18700001 0.18700001 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "3C3E9064-4B01-4851-CA77-BF9EB61A888A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "54E7CFB2-40B1-AC17-FA7A-9F936DACD456";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "9F742B85-4F59-4334-DC1F-4282A407CD09";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -550.87815694059702 -955.27159432010319 ;
	setAttr ".tgi[0].vh" -type "double2" 980.55041448797419 684.7284056798967 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -28.571428298950195;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 278.57144165039062;
	setAttr ".tgi[0].ni[1].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.169 0.13248715 0.056276999 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pPipeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pTorus2Shape.iog" ":initialShadingGroup.dsm" -na;
// End of Human_Shield_weak.ma
